In [1]:
import pandas as pd

In [10]:
pd = pd.read_csv('C:/Users/91993/Desktop/ineuron/EXCEL RESOURCES/AttributeDataSet.csv')

In [11]:
pd

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [13]:
# head function
pd.head(2)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0

In [14]:
# Tail function
pd.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [22]:
df = pd.read_csv('C:/Users/91993/Desktop/ineuron/EXCEL RESOURCES/AttributeDataSet.csv')

In [23]:
type(df)

pandas.core.frame.DataFrame

In [24]:
df.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [25]:
df.tail()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [26]:
df1= df.head()

In [27]:
df1.to_csv('test2.csv')

In [31]:
!dir

 Volume in drive C is Windows
 Volume Serial Number is B817-3198

 Directory of C:\Users\91993\campusx

29-06-2023  20:26    <DIR>          .
29-06-2023  14:08    <DIR>          ..
29-06-2023  19:57    <DIR>          .ipynb_checkpoints
28-02-2023  10:44               134 abc.txt
06-02-2023  12:26            29,261 advance numpy.ipynb
10-03-2023  20:34               153 best_employee - Copy.csv
10-03-2023  20:34               153 best_employee.csv
10-03-2023  22:18               132 best_employee1.csv
05-03-2023  17:51                80 cities.csv
10-02-2023  20:19               946 city_loc.csv
12-03-2023  19:54               175 course.csv
28-02-2023  15:35    <DIR>          dir1
28-02-2023  00:07                99 email.txt
28-02-2023  12:12               188 emp.csv
04-03-2023  18:06               207 emp1.csv
04-03-2023  18:45               190 emp2.csv
04-03-2023  22:15               207 emp3.csv
04-03-2023  22:51            21,082 emp4.csv
05-03-2023  11:58               190 emp5.csv
09-03-2023  14:29               389 emp6.csv
09-03-2023  14:30               311 emp7.csv
28-02-2023  12:40               575 file.zip
28-02-2023  12:30                30 file1.txt
28-02-2023  12:32                42 file2.txt
28-02-2023  12:32                44 file3.txt
28-02-2023  12:34                69 file4.txt
03-03-2023  14:38            34,661 File_Handling.ipynb
03-06-2023  09:10             6,650 Function.ipynb
18-02-2023  18:17             8,487 identitylineplot.png
29-06-2023  20:26            31,402 Ineuron_pandas.ipynb
28-02-2023  01:39                24 input.txt
28-02-2023  15:19    <DIR>          materials
21-02-2023  19:03           435,695 matplotlib_barchart.ipynb
20-02-2023  16:45         1,682,654 matplotlib_lineplot.ipynb
25-02-2023  01:51         1,835,813 matplotlib_piechart.ipynb
12-03-2023  20:03                42 month1_registration.csv
12-03-2023  20:06                48 month2_registration.csv
28-03-2023  19:54    <DIR>          ms_cer_prep
22-03-2023  16:54            28,585 Multi-Threading.ipynb
28-02-2023  11:08           174,884 newimage.jpg
09-04-2023  00:33            10,049 np_diagonal.png
18-02-2023  00:00            20,162 numpy qestion set1.ipynb
19-02-2023  23:31            45,044 numpy_durga1.ipynb
20-06-2023  12:53           200,245 numpy_note.ipynb
16-02-2023  12:00               152 out.npy
19-02-2023  23:30               554 out1.npz
28-02-2023  00:22                43 output.txt
12-03-2023  20:26            30,181 Padnas -3.ipynb
02-03-2023  15:35           182,064 Pandas.ipynb
15-03-2023  20:53           175,982 Pandas_DataFrame.ipynb
14-02-2023  20:56           140,527 smartphones_cleaned_v6.csv
21-02-2023  17:52               257 student.csv
28-02-2023  02:22               255 student1.csv
12-03-2023  20:02               246 student2.csv
29-06-2023  20:21               570 test2.csv
18-02-2023  22:05             6,647 Untitled.ipynb
03-06-2023  09:11            11,832 Untitled1.ipynb
22-06-2023  14:02            29,996 Untitled2.ipynb
28-02-2023  11:04           174,884 walrus.jpg
              53 File(s)      5,323,292 bytes
               6 Dir(s)  71,393,599,488 bytes free

In [32]:
pd.read_csv('test2.csv')

,Unnamed: 0,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [40]:
pd.read_csv("C:/Users/91993/Desktop/ineuron/EXCEL RESOURCES/bank-full - bank-full.csv",sep=""";""")

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [41]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [70]:
df =pd.read_csv('C:/Users/91993/Desktop/ineuron/EXCEL RESOURCES/AttributeDataSet.csv',header=None,skiprows=[0],na_values=['Sexy'])

In [71]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1006032852,NaN,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,NaN,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [75]:
df.dtypes

0       int64
1      object
2      object
3     float64
4      object
5      object
6      object
7      object
8      object
9      object
10     object
11     object
12     object
13      int64
dtype: object

In [77]:
df.describe()

                 0           3           13
count  5.000000e+02  500.000000  500.000000
mean   9.055417e+08    3.528600    0.420000
std    1.736190e+08    2.005364    0.494053
min    4.442820e+08    0.000000    0.000000
25%    7.673164e+08    3.700000    0.000000
50%    9.083296e+08    4.600000    0.000000
75%    1.039534e+09    4.800000    1.000000
max    1.253973e+09    5.000000    1.000000

In [79]:
df =pd.read_csv('C:/Users/91993/Desktop/ineuron/EXCEL RESOURCES/AttributeDataSet.csv')

In [80]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [81]:
df.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation'],
      dtype='object')

In [83]:
type(df['Style'])

pandas.core.series.Series

In [84]:
s = """{
"name" :"sudh",
"phone_no" : 45454545,
"comp":["iNeuron", "EY" , "unilver" , "verizon" , "deloitte" , "wipro"]
}
"""

In [85]:
import json

In [86]:
s1 = json.loads(s)

In [87]:
s1

{'name': 'sudh',
 'phone_no': 45454545,
 'comp': ['iNeuron', 'EY', 'unilver', 'verizon', 'deloitte', 'wipro']}

In [89]:
pd.DataFrame(s1)

   name  phone_no      comp
0  sudh  45454545   iNeuron
1  sudh  45454545        EY
2  sudh  45454545   unilver
3  sudh  45454545   verizon
4  sudh  45454545  deloitte
5  sudh  45454545     wipro

In [90]:
pd.DataFrame(s1,columns=['comp'])

       comp
0   iNeuron
1        EY
2   unilver
3   verizon
4  deloitte
5     wipro

In [91]:
import requests

In [92]:
res = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')

In [93]:
res

In [94]:
js = res.json()

In [95]:
js

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53934',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53934/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53934/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53934/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/53934',
  'id': 1781287822,
  'node_id': 'I_kwDOAA0YD85qLEuO',
  'number': 53934,
  'title': 'API: `NaTType` and `NAType` are in inconsistent packages',
  'user': {'login': 'Dr-Irv',
   'id': 15113894,
   'node_id': 'MDQ6VXNlcjE1MTEzODk0',
   'avatar_url': 'https://avatars.githubusercontent.com/u/15113894?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/Dr-Irv',
   'html_url': 'https://github.com/Dr-Irv',
   'followers_url': 'https://api.github.com/users/Dr-Irv/followers',
   'following_url': 'https://api.github.com/users/Dr-Irv/following{/other_user}',
   'gists_url': 'https://api.github.com/users/Dr-Irv/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/Dr-Irv/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/Dr-Irv/subscriptions',
   'organizations_url': 'https://api.github.com/users/Dr-Irv/orgs',
   'repos_url': 'https://api.github.com/users/Dr-Irv/repos',
   'events_url': 'https://api.github.com/users/Dr-Irv/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/Dr-Irv/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 2822342,
    'node_id': 'MDU6TGFiZWwyODIyMzQy',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Missing-data',
    'name': 'Missing-data',
    'color': 'd7e102',
    'default': False,
    'description': 'np.nan, pd.NaT, pd.NA, dropna, isnull, interpolate'},
   {'id': 1280988427,
    'node_id': 'MDU6TGFiZWwxMjgwOTg4NDI3',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Typing',
    'name': 'Typing',
    'color': 'ea91a4',
    'default': False,
    'description': 'type annotations, mypy/pyright type checking'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-06-29T18:24:49Z',
  'updated_at': '2023-06-29T18:24:49Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'body': "If you are adding type checking to your application, you may need access to `NaTType` and `NAType`.  But their locations are in inconsistent packages.  The following imports work:\r\n```python\r\nfrom pandas._libs import NaTType\r\nfrom pandas._libs.missing import NAType\r\n```\r\n\r\nShould `NAType` be in `pandas._libs` if `NaTType` is?\r\n\r\nNote - we don't document these two types, but we use those types in `pandas-stubs` so if someone was looking at the stubs and wanted to include typing in user code, then the difference in imports would look odd.\r\n\r\nAnother option is to add these to `pandas.api.typing` .  Would like opinion of @rhshadrach  on that.\r\n",
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53934/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53934/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53933',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53933/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53933/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53933/events',
  'html_url': 'https://github.com/pandas-dev/pandas/issues/53933',
  'id': 1781279690,
  'node_id': 'I_kwDOAA0YD85qLCvK',
  'number': 53933,
  'title': 'API/DISC: Mock pandas DataFrame/Series/Index in numba agg/apply/transform',
  'user': {'login': 'lithomas1',
   'id': 47963215,
   'node_id': 'MDQ6VXNlcjQ3OTYzMjE1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/47963215?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/lithomas1',
   'html_url': 'https://github.com/lithomas1',
   'followers_url': 'https://api.github.com/users/lithomas1/followers',
   'following_url': 'https://api.github.com/users/lithomas1/following{/other_user}',
   'gists_url': 'https://api.github.com/users/lithomas1/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/lithomas1/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/lithomas1/subscriptions',
   'organizations_url': 'https://api.github.com/users/lithomas1/orgs',
   'repos_url': 'https://api.github.com/users/lithomas1/repos',
   'events_url': 'https://api.github.com/users/lithomas1/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/lithomas1/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 35818298,
    'node_id': 'MDU6TGFiZWwzNTgxODI5OA==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/API%20Design',
    'name': 'API Design',
    'color': 'AD7FA8',
    'default': False,
    'description': None},
   {'id': 219960758,
    'node_id': 'MDU6TGFiZWwyMTk5NjA3NTg=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Discussion',
    'name': 'Needs Discussion',
    'color': '207de5',
    'default': False,
    'description': 'Requires discussion from core team before further action'},
   {'id': 2138993554,
    'node_id': 'MDU6TGFiZWwyMTM4OTkzNTU0',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/numba',
    'name': 'numba',
    'color': '5319e7',
    'default': False,
    'description': 'numba-accelerated operations'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-06-29T18:18:10Z',
  'updated_at': '2023-06-29T18:20:36Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'body': '## Overview\r\n\r\nI was working on numba apply support pretty recently, and I was finding it pretty hard to support apply, \r\nusing the same methodology as agg and transform which is to take in ``values`` and ``index`` and return the new ``values``\r\nbecause it\'s way more flexible than agg or transform \r\n(You can change the index as well as the values, and also change shape of values by adding/deleting columns).\r\n\r\nThis made me end up writing a ton of code to handle this (basically reimplementing the concat logic for apply for groupby), so I decided to take a look at wrapping the DataFrame object using the numba extension API.\r\n\r\n## Pros\r\n- Same API between numba and regular engine, you can reuse functions since you would use the DF object for both\r\n   - Small nit: We wouldn\'t support stuff that numba doesn\'t support in nopython mode like non-string names\r\n- Reuse internal logic (what goes in out of the numba function is a DF/Series because we do the boxing/unboxing)\r\n   - Should be able to de-dup a lot, and save a lot of misery in keeping the numba/regular paths consistent\r\n\r\n## Cons\r\n- Annoying to develop\r\n  - Hard to wrap classes\r\n     - You are basically writing C code in Python via numba that tells numba how to box/unbox the Python DF to a C representation\r\n  - Adding new methods is pretty easy tho, those are just like regular numba functions\r\n  - Easy to make mistakes\r\n\r\n\r\nWe should decide whether we want to go down this road, and if so, how much of the pandas API to implement.\r\n(e.g. what methods should exist, and what to wrap)\r\n\r\n\r\nSome sample code (only works with int64 arrays ATM, which is hardcoded) wrapping a subset of DataFrame attributes/methods.\r\n\r\n<details>\r\n\r\n```python\r\nimport operator\r\n\r\nimport pandas as pd\r\nimport numpy as np\r\nimport numba\r\nfrom numba import types\r\nfrom numba.core import cgutils, boxing\r\nfrom numba.extending import typeof_impl, type_callable, models, register_model, make_attribute_wrapper, lower_builtin, unbox, box, NativeValue, overload_method, overload\r\n\r\n\r\nclass DataFrameType(types.Type):\r\n    def __init__(self):\r\n        super(DataFrameType, self).__init__(name="DataFrame")\r\n\r\ndf_type = DataFrameType()\r\n\r\n@typeof_impl.register(pd.DataFrame)\r\ndef typeof_df(val, c):\r\n    return df_type\r\n\r\n@type_callable(pd.DataFrame)\r\ndef type_df(context):\r\n    def typer(values, index):\r\n        if isinstance(values, types.Array) and isinstance(index, types.Array):\r\n            return df_type\r\n    return typer\r\n\r\n@register_model(DataFrameType)\r\nclass DataFrameModel(models.StructModel):\r\n    def __init__(self, dmm, fe_type):\r\n        members = [\r\n            (\'values\', types.Array(types.int64, 2, \'F\')),\r\n            (\'index\', types.Array(types.int64, 1, \'C\'))\r\n        ]\r\n        models.StructModel.__init__(self, dmm, fe_type, members)\r\n\r\nmake_attribute_wrapper(DataFrameType, \'values\', \'values\')\r\nmake_attribute_wrapper(DataFrameType, \'index\', \'index\')\r\n\r\n@lower_builtin(pd.DataFrame, types.Array, types.Array)\r\ndef impl_df(context, builder, sig, args):\r\n    typ = sig.return_type\r\n    values, index = args\r\n    df = cgutils.create_struct_proxy(typ)(context, builder)\r\n    df.values = values\r\n    df.index = index\r\n    return df._getvalue()\r\n\r\n\r\n@unbox(DataFrameType)\r\ndef unbox_df(typ, obj, c):\r\n    # xref https://stackoverflow.com/questions/58565368/python-numba-trouble-creating-custom-type-using-numba-extension-api\r\n    values_obj = c.pyapi.object_getattr_string(obj, "values")\r\n    index_obj = c.pyapi.object_getattr_string(obj, "index")\r\n    # Get values from the Index object\r\n    index_values_obj = c.pyapi.object_getattr_string(index_obj, "values")\r\n    df = cgutils.create_struct_proxy(typ)(c.context, c.builder)\r\n    # How to unbox a ndarray?\r\n    df.values = boxing.unbox_array(types.Array(types.int64, 2, \'F\'), values_obj, c).value\r\n    df.index = boxing.unbox_array(types.Array(types.int64, 1, \'C\'), index_values_obj, c).value\r\n    c.pyapi.decref(values_obj)\r\n    c.pyapi.decref(index_obj)\r\n    c.pyapi.decref(index_values_obj)\r\n    is_error = cgutils.is_not_null(c.builder, c.pyapi.err_occurred())\r\n    return NativeValue(df._getvalue(), is_error=is_error)\r\n\r\n@box(DataFrameType)\r\ndef box_df(typ, val, c):\r\n    df = cgutils.create_struct_proxy(typ)(c.context, c.builder, value=val)\r\n    index_obj = boxing.box_array(types.Array(types.int64, 1, \'F\'), df.index, c)\r\n    values_obj = boxing.box_array(types.Array(types.int64, 2, \'C\'), df.values, c)\r\n    df_obj = c.pyapi.unserialize(c.pyapi.serialize_object(pd.DataFrame))\r\n    res = c.pyapi.call_function_objargs(df_obj, (values_obj, index_obj))\r\n    c.pyapi.decref(values_obj)\r\n    c.pyapi.decref(index_obj)\r\n    c.pyapi.decref(df_obj)\r\n    return res\r\n\r\n@overload(operator.add)\r\ndef df_add(self_df, other):\r\n    if isinstance(other, DataFrameType):\r\n        # TODO: Different Index?\r\n        return lambda self_df, other: pd.DataFrame(self_df.values + other.values, index=self_df.index)\r\n    else:\r\n        return lambda self_df, other: pd.DataFrame(self_df.values + other, index=self_df.index)\r\n\r\n@overload(operator.sub)\r\ndef df_sub(self_df, other):\r\n    if isinstance(other, DataFrameType):\r\n        # TODO: Different Index?\r\n        return lambda self_df, other: pd.DataFrame(self_df.values - other.values, index=self_df.index)\r\n    else:\r\n        return lambda self_df, other: pd.DataFrame(self_df.values - other, index=self_df.index)\r\n\r\n@overload_method(DataFrameType, "min")\r\ndef df_min(self_df, axis=0):\r\n    if isinstance(self_df, DataFrameType):\r\n        def min_f(self_df, axis=0):\r\n            if axis == 0:\r\n                result = np.empty(self_df.values.shape[0], dtype=self_df.values.dtype)\r\n                for i in range(self_df.values.shape[0]):\r\n                    result[i] = self_df.values[i].min()\r\n                return result\r\n            else:\r\n                result = np.empty(self_df.values.shape[1], dtype=self_df.values.dtype)\r\n                for j in range(self_df.values.shape[1]):\r\n                    result[j] = self_df.values[:, j].min()\r\n                return result\r\n        return min_f\r\n\r\n@overload_method(DataFrameType, "max")\r\ndef df_min(self_df, axis=0):\r\n    if isinstance(self_df, DataFrameType):\r\n        def max_f(self_df, axis=0):\r\n            if axis == 0:\r\n                result = np.empty(self_df.values.shape[0], dtype=self_df.values.dtype)\r\n                for i in range(self_df.values.shape[0]):\r\n                    result[i] = self_df.values[i].max()\r\n                return result\r\n            else:\r\n                result = np.empty(self_df.values.shape[1], dtype=self_df.values.dtype)\r\n                for j in range(self_df.values.shape[1]):\r\n                    result[j] = self_df.values[:, j].max()\r\n                return result\r\n        return max_f\r\n\r\n\r\n# Actual function here\r\n@numba.njit\r\ndef test1(df):\r\n    return df - df.min(axis=1)\r\n\r\ndf = pd.DataFrame({"a": np.array([4,5,6], dtype=np.int64),\r\n                   "b": np.array([7,8,9], dtype=np.int64)},\r\n                  index=np.array([1,2,3], dtype=np.int64))\r\n\r\nresult = test1(df)\r\nprint(result)\r\n```\r\n\r\n</details>\r\n\r\ncc @mroeschke @jbrockmendel @rhshadrach ',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53933/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53933/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53932',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53932/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53932/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53932/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/53932',
  'id': 1781278447,
  'node_id': 'PR_kwDOAA0YD85URAm9',
  'number': 53932,
  'title': 'CLN: assorted',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-06-29T18:17:10Z',
  'updated_at': '2023-06-29T18:17:10Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/53932',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/53932',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/53932.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/53932.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53932/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53932/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53931',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53931/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53931/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/53931/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/53931',
  'id': 1781256467,
  'node_id': 'PR_kwDOAA0YD85UQ780',
  'number': 53931,
  'title': 'CI/TST: Misc test cleanups',
  'user': {'login': 'mroeschke',
   'id': 10647082,
   'node_id': 'MDQ6VXNlcjEwNjQ3MDgy',
   'avatar_url': 'https://avatars.githubusercontent.com/u/10647082?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/mroeschke',
   'html_url': 'https://github.com/mroeschke',
   'followers_url': 'https://api.github.com/users/mroeschke/followers',
   'following_url': 'https://api.github.com/users/mroeschke/following{/other_user}',
   'gists_url': 'https://api.github.com/users/mroeschke/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/mroeschke/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/mroeschke/subscriptions',
   'organizations_url': 'https://api.github.com/users/mroeschke/orgs',
   'repos_url': 'https://api.github.com/users/mroeschke/repos',
   'events_url': 'https://api.github.com/users/mroeschke/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/mroeschke/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 127685,
    'node_id': 'MDU6TGFiZWwxMjc2ODU=',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Testing',
    'name': 'Testing',
    'color': 'C4A000',
    'default': False,
    'description': 'pandas testing functions or related to the test suite'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/103',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/103',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/103/labels',
   'id': 9068593,
   'node_id': 'MI_kwDOAA0YD84AimAx',
   'number': 103,
   'title': '2.1',
   'description': '',
   'creator': {'login': 'phofl',
    'id': 61934744,
    'node_id': 'MDQ6VXNlcjYxOTM0NzQ0',
    'avatar_url': 'https://avatars.githubusercontent.com/u/61934744?v=4',

In [96]:
js[0]['title']

'API: `NaTType` and `NAType` are in inconsistent packages'

In [97]:
for i in range(len(js)):
    print(js[i]['title'])

API: `NaTType` and `NAType` are in inconsistent packages
API/DISC: Mock pandas DataFrame/Series/Index in numba agg/apply/transform
CLN: assorted
CI/TST: Misc test cleanups
DOC: Fixing EX01 - Added examples
TST: Always close figures in plotting tests
BUG: TypeError: cannot safely cast non-equivalent object to uint32
DOC: EX01 ({Categorical, Interval, Multi, Datetime, Timedelta}-Index)
BUG: loading from ods ignores newlines
BUG: read_fwf fails with comments='#'
ENH: Add new implementation of DataFrame.stack
DEPR: sort=True in DataFrame.unstack and Series.unstack
Revert addition of 'None' to default na_values of the parser
REF: use CoW helpers more
DEPR: automatic upcasting on invalid reindex fill_value
BUG: df.plot.scatter may cause UserWarning: No data for colormapping provided via 'c'. Parameters 'cmap' will be ignored
ENH: Support scalar condition in `Series.where` and `DataFrame.where`
ENH: Generalize groupby to better support ExtensionArray
ENH: Support scalar condition in `Series.where` and `DataFrame.where`
BUG: interpolate with ffill/bfill method, axis=1, multi-block
RLS: 2.0.4
BUG: read_parquet from public parquet file with AWS credentials in environment gives OSError
BUG: join changes index type when doing join on empty dataframes
BUG: Float64Dtype and isnull() functions unexpected behavior
BUG: Parameter `col_space` of `to_html` method not working with multi-level columns
DOC: factor out multiple instances of `dtype_backend` parameter descriptions into `_shared_docs`
DOC: The `dtype_backend` parameter description is repeated manually in 16 functions
Add SQL Support for ADBC Drivers
DEPR: upcasting on invalid fill_value in unstack
CLN: Consolidate Dependencies

In [98]:
len(js)

30

In [99]:
df4 = pd.DataFrame(js)

In [100]:
df4.to_csv('json_dump.csv')

In [101]:
js[0]['user']

{'login': 'Dr-Irv',
 'id': 15113894,
 'node_id': 'MDQ6VXNlcjE1MTEzODk0',
 'avatar_url': 'https://avatars.githubusercontent.com/u/15113894?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/Dr-Irv',
 'html_url': 'https://github.com/Dr-Irv',
 'followers_url': 'https://api.github.com/users/Dr-Irv/followers',
 'following_url': 'https://api.github.com/users/Dr-Irv/following{/other_user}',
 'gists_url': 'https://api.github.com/users/Dr-Irv/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/Dr-Irv/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/Dr-Irv/subscriptions',
 'organizations_url': 'https://api.github.com/users/Dr-Irv/orgs',
 'repos_url': 'https://api.github.com/users/Dr-Irv/repos',
 'events_url': 'https://api.github.com/users/Dr-Irv/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/Dr-Irv/received_events',
 'type': 'User',
 'site_admin': False}

In [102]:
pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,body,reactions,timeline_url,performed_via_github_app,state_reason,draft,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53934,1781287822,I_kwDOAA0YD85qLEuO,53934,API: `NaTType` and `NAType` are in inconsisten...,...,NaT,CONTRIBUTOR,NaN,If you are adding type checking to your applic...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53933,1781279690,I_kwDOAA0YD85qLCvK,53933,API/DISC: Mock pandas DataFrame/Series/Index i...,...,NaT,MEMBER,NaN,## Overview\r\n\r\nI was working on numba appl...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53932,1781278447,PR_kwDOAA0YD85URAm9,53932,CLN: assorted,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53931,1781256467,PR_kwDOAA0YD85UQ780,53931,CI/TST: Misc test cleanups,...,NaT,MEMBER,NaN,* Edit usages of `pytest.importorskip`\r\n* Po...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53930,1781254441,PR_kwDOAA0YD85UQ7g9,53930,DOC: Fixing EX01 - Added examples,...,NaT,MEMBER,NaN,- [x] All [code checks passed](https://pandas....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53929,1781206319,PR_kwDOAA0YD85UQxAI,53929,TST: Always close figures in plotting tests,...,NaT,MEMBER,NaN,Now that the plotting tests are more-or-less i...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53928,1781093806,I_kwDOAA0YD85qKVWu,53928,BUG: TypeError: cannot safely cast non-equival...,...,NaT,NONE,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53925,1780459841,PR_kwDOAA0YD85UOPQ5,53925,"DOC: EX01 ({Categorical, Interval, Multi, Date...",...,NaT,CONTRIBUTOR,NaN,- [x] Towards #37875.\r\n\r\nAlso removing som...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53924,1780361897,I_kwDOAA0YD85qHiqp,53924,BUG: loading from ods ignores newlines,...,NaT,MEMBER,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53922,1780168193,I_kwDOAA0YD85qGzYB,53922,BUG: read_fwf fails with comments='#',...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53921,1780060490,PR_kwDOAA0YD85UM5UX,53921,ENH: Add new implementation of DataFrame.stack,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53915,1779491425,I_kwDOAA0YD85qEOJh,53915,DEPR: sort=True in DataFrame.unstack and Serie...,...,NaT,MEMBER,NaN,The `sort` argument was added in #53298 becaus...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53912,1779438523,PR_kwDOAA0YD85UKv1t,53912,Revert addition of 'None' to default na_values...,...,NaT,MEMBER,NaN,Running the tests for https://github.com/panda...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53911,1779330692,PR_kwDOAA0YD85UKX7Y,53911,REF: use CoW helpers more,...,NaT,MEMBER,NaN,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53910,1779301040,I_kwDOAA0YD85qDfqw,53910,DEPR: automatic upcasting on invalid reindex f...,...,NaT,MEMBER,NaN,"```python\r\nser = pd.Series([1, 2, 3])\r\n\r\...",{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53908,1779000689,I_kwDOAA0YD85qCWVx,53908,BUG: df.plot.scatter may cause UserWarning: No...,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53905,1778728842,PR_kwDOAA0YD85UIULE,53905,ENH: Support scalar condition in `Series.where...,...,NaT,NONE,NaN,- [x] closes #53903\r\n- [x] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53904,1778726045,I_kwDOAA0YD85qBTSd,53904,ENH: Generalize groupby to better support Exte...,...,NaT,NONE,NaN,### Feature Type\r\n\r\n- [ ] Adding new funct...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53903,1778719281,I_kwDOAA0YD85qBRox,53903,ENH: Support scalar condition in `Series.where...,...,NaT,NONE,NaN,### Feature Type\r\n\r\n- [x] Changing existin...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53898,1778169540,I_kwDOAA0YD85p_LbE,53898,"BUG: interpolate with ffill/bfill method, axis...",...,NaT,MEMBER,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53896,1778102136,I_kwDOAA0YD85p-694,53896,RLS: 2.0.4,...,NaT,MEMBER,NaN,Tracker for the 2.0.4 release.\r\n\r\nProbably...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53895,1777979544,PR_kwDOAA0YD85UFyuR,53895,BUG: read_parquet from public parquet file wit...,...,NaT,NONE,NaN,- [x] [Tests added and passed](https://github....,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53893,1777895350,PR_kwDOAA0YD85UFgen,53893,BUG: join changes index type when doing join o...,...,NaT,CONTRIBUTOR,NaN,- [X] closes #52777\r\n- [X] [Tests added and ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53887,1777509465,I_kwDOAA0YD85p8qRZ,53887,BUG: Float64Dtype and isnull() functions unexp...,...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53885,1777428441,I_kwDOAA0YD85p8WfZ,53885,BUG: Parameter `col_space` of `to_html` method...,...,NaT,NONE,NaN,### Pandas version checks\r\n\r\n- [X] I have ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53881,1776978899,PR_kwDOAA0YD85UCXK_,53881,DOC: factor out multiple instances of `dtype_b...,...,NaT,CONTRIBUTOR,NaN,- [x] closes #53878\r\n- [ ] All [code checks ...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,1.0,{'url': 'https://api.github.com/repos/pandas-d...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53878,1776185211,I_kwDOAA0YD85p3m97,53878,DOC: The `dtype_backend` parameter description...,...,NaT,CONTRIBUTOR,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53869,1775553556,PR_kwDOAA0YD85T9ksP,53869,Add SQL Support for ADBC Drivers,...,NaT,MEMBER,NaN,None,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/53868,1775533444,I_kwDOAA0YD85p1H2E,53868,DEPR: upcasting on invalid fill_value in unstack,...,NaT,MEMBER,NaN,### Pandas version checks\n\n- [X] I have chec...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,NaN,NaN
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/53863,1775347545,PR_kwDOAA0YD85T83Wv,53863,CLN: Consolidate Dependencies,...,NaT,MEMBER,NaN,Since pre-commit is the way we check for vario...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...

In [103]:
lis=[]
for i in range(len(js)):
    lis.append(js[i]['user'])
pd.DataFrame(lis)

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,Dr-Irv,15113894,MDQ6VXNlcjE1MTEzODk0,https://avatars.githubusercontent.com/u/151138...,,https://api.github.com/users/Dr-Irv,https://github.com/Dr-Irv,https://api.github.com/users/Dr-Irv/followers,https://api.github.com/users/Dr-Irv/following{...,https://api.github.com/users/Dr-Irv/gists{/gis...,https://api.github.com/users/Dr-Irv/starred{/o...,https://api.github.com/users/Dr-Irv/subscriptions,https://api.github.com/users/Dr-Irv/orgs,https://api.github.com/users/Dr-Irv/repos,https://api.github.com/users/Dr-Irv/events{/pr...,https://api.github.com/users/Dr-Irv/received_e...,User,False
1,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
4,DeaMariaLeon,11835246,MDQ6VXNlcjExODM1MjQ2,https://avatars.githubusercontent.com/u/118352...,,https://api.github.com/users/DeaMariaLeon,https://github.com/DeaMariaLeon,https://api.github.com/users/DeaMariaLeon/foll...,https://api.github.com/users/DeaMariaLeon/foll...,https://api.github.com/users/DeaMariaLeon/gist...,https://api.github.com/users/DeaMariaLeon/star...,https://api.github.com/users/DeaMariaLeon/subs...,https://api.github.com/users/DeaMariaLeon/orgs,https://api.github.com/users/DeaMariaLeon/repos,https://api.github.com/users/DeaMariaLeon/even...,https://api.github.com/users/DeaMariaLeon/rece...,User,False
5,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
6,ppt000,8686486,MDQ6VXNlcjg2ODY0ODY=,https://avatars.githubusercontent.com/u/868648...,,https://api.github.com/users/ppt000,https://github.com/ppt000,https://api.github.com/users/ppt000/followers,https://api.github.com/users/ppt000/following{...,https://api.github.com/users/ppt000/gists{/gis...,https://api.github.com/users/ppt000/starred{/o...,https://api.github.com/users/ppt000/subscriptions,https://api.github.com/users/ppt000/orgs,https://api.github.com/users/ppt000/repos,https://api.github.com/users/ppt000/events{/pr...,https://api.github.com/users/ppt000/received_e...,User,False
7,Charlie-XIAO,108576690,U_kgDOBni_sg,https://avatars.githubusercontent.com/u/108576...,,https://api.github.com/users/Charlie-XIAO,https://github.com/Charlie-XIAO,https://api.github.com/users/Charlie-XIAO/foll...,https://api.github.com/users/Charlie-XIAO/foll...,https://api.github.com/users/Charlie-XIAO/gist...,https://api.github.com/users/Charlie-XIAO/star...,https://api.github.com/users/Charlie-XIAO/subs...,https://api.github.com/users/Charlie-XIAO/orgs,https://api.github.com/users/Charlie-XIAO/repos,https://api.github.com/users/Charlie-XIAO/even...,https://api.github.com/users/Charlie-XIAO/rece...,User,False
8,toobaz,1224492,MDQ6VXNlcjEyMjQ0OTI=,https://avatars.githubusercontent.com/u/122449...,,https://api.github.com/users/toobaz,https://github.com/toobaz,https://api.github.com/users/toobaz/followers,https://api.github.com/users/toobaz/following{...,https://api.github.com/users/toobaz/gists{/gis...,https://api.github.com/users/toobaz/starred{/o...,https://api.github.com/users/toobaz/subscriptions,https://api.github.com/users/toobaz/orgs,https://api.github.com/users/toobaz/repos,https://api.github.com/users/toobaz/events{/pr...,https://api.github.com/users/toobaz/received_e...,User,False
9,naught101,167164,MDQ6VXNlcjE2NzE2NA==,https://avatars.githubusercontent.com/u/167164...,,https://api.github.com/users/naught101,https://github.com/naught101,https://api.github.com/users/naught101/followers,https://api.github.com/users/naught101/followi...,https://api.github.com/users/naught101/gists{/...,https://api.github.com/users/naught101/starred...,https://api.github.com/users/naught101/subscri...,https://api.github.com/users/naught101/orgs,https://api.github.com/users/naught101/repos,https://api.github.com/users/naught101/events{...,https://api.github.com/users/naught101/receive...,User,False
10,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
11,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
12,jorisvandenbossche,1020496,MDQ6VXNlcjEwMjA0OTY=,https://avatars.githubusercontent.com/u/102049...,,https://api.github.com/users/jorisvandenbossche,https://github.com/jorisvandenbossche,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,User,False
13,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
14,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
15,GianlucaFicarelli,26835404,MDQ6VXNlcjI2ODM1NDA0,https://avatars.githubusercontent.com/u/268354...,,https://api.github.com/users/GianlucaFicarelli,https://github.com/GianlucaFicarelli,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,User,False
16,randolf-scholz,39696536,MDQ6VXNlcjM5Njk2NTM2,https://avatars.githubusercontent.com/u/396965...,,https://api.github.com/users/randolf-scholz,https://github.com/randolf-scholz,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/gi...,https://api.github.com/users/randolf-scholz/st...,https://api.github.com/users/randolf-scholz/su...,https://api.github.com/users/randolf-scholz/orgs,https://api.github.com/users/randolf-scholz/repos,https://api.github.com/users/randolf-scholz/ev...,https://api.github.com/users/randolf-scholz/re...,User,False
17,MichaelTiemannOSC,72577720,MDQ6VXNlcjcyNTc3NzIw,https://avatars.githubusercontent.com/u/725777...,,https://api.github.com/users/MichaelTiemannOSC,https://github.com/MichaelTiemannOSC,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,User,False
18,randolf-scholz,39696536,MDQ6VXNlcjM5Njk2NTM2,https://avatars.githubusercontent.com/u/396965...,,https://api.github.com/users/randolf-scholz,https://github.com/randolf-scholz,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/gi...,https://api.github.com/users/randolf-scholz/st...,https://api.github.com/users/randolf-scholz/su...,https://api.github.com/users/randolf-scholz/orgs,https://api.github.com/users/randolf-scholz/repos,https://api.github.com/users/randolf-scholz/ev...,https://api.github.com/users/randolf-scholz/re...,User,False
19,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
20,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
21,SanjithChockan,36017129,MDQ6VXNlcjM2MDE3MTI5,https://avatars.githubusercontent.com/u/360171...,,https://api.github.com/users/SanjithChockan,https://github.com/SanjithChockan,https://api.github.com/users/SanjithChockan/fo...,https://api.github.com/users/SanjithChockan/fo...,https://api.github.com/users/SanjithChockan/gi...,https://api.github.com/users/SanjithChockan/st...,https://api.github.com/users/SanjithChockan/su...,https://api.github.com/users/SanjithChockan/orgs,https://api.github.com/users/SanjithChockan/repos,https://api.github.com/users/SanjithChockan/ev...,https://api.github.com/users/SanjithChockan/re...,User,False
22,topper-123,26364415,MDQ6VXNlcjI2MzY0NDE1,https://avatars.githubusercontent.com/u/263644...,,https://api.github.com/users/topper-123,https://github.com/topper-123,https://api.github.com/users/topper-123/followers,https://api.github.com/users/topper-123/follow...,https://api.github.com/users/topper-123/gists{...,https://api.github.com/users/topper-123/starre...,https://api.github.com/users/topper-123/subscr...,https://api.github.com/users/topper-123/orgs,https://api.github.com/users/topper-123/repos,https://api.github.com/users/topper-123/events...,https://api.github.com/users/topper-123/receiv...,User,False
23,jayantsahewal,7027650,MDQ6VXNlcjcwMjc2NTA=,https://avatars.githubusercontent.com/u/702765...,,https://api.github.com/users/jayantsahewal,https://github.com/jayantsahewal,https://api.github.com/users/jayantsahewal/fol...,https://api.github.com/users/jayantsahewal/fol...,https://api.github.com/users/jayantsahewal/gis...,https://api.github.com/users/jayantsahewal/sta...,https://api.github.com/users/jayantsahewal/sub...,https://api.github.com/users/jayantsahewal/orgs,https://api.github.com/users/jayantsahewal/repos,https://api.github.com/users/jayantsahewal/eve...,https://api.github.com/users/jayantsahewal/rec...,User,False
24,LucasHattoriCosta,102036898,U_kgDOBhT1og,https://avatars.githubusercontent.com/u/102036...,,https://api.github.com/users/LucasHattoriCosta,https://github.com/LucasHattoriCosta,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,User,False
25,tpaxman,39451402,MDQ6VXNlcjM5NDUxNDAy,https://avatars.githubusercontent.com/u/394514...,,https://api.github.com/users/tpaxman,https://github.com/tpaxman,https://api.github.com/users/tpaxman/followers,https://api.github.com/users/tpaxman/following...,https://api.github.com/users/tpaxman/gists{/gi...,https://api.github.com/users/tpaxman/starred{/...,https://api.github.com/users/tpaxman/subscript...,https://api.github.com/users/tpaxman/orgs,https://api.github.com/users/tpaxman/repos,https://api.github.com/users/tpaxman/events{/p...,https://api.github.com/users/tpaxman/received_...,User,False
26,tpaxman,39451402,MDQ6VXNlcjM5NDUxNDAy,https://avatars.githubusercontent.com/u/394514...,,https://api.github.com/users/tpaxman,https://github.com/tpaxman,https://api.github.com/users/tpaxman/followers,https://api.github.com/users/tpaxman/following...,https://api.github.com/users/tpaxman/gists{/gi...,https://api.github.com/users/tpaxman/starred{/...,https://api.github.com/users/tpaxman/subscript...,https://api.github.com/users/tpaxman/orgs,https://api.github.com/users/tpaxman/repos,https://api.github.com/users/tpaxman/events{/p...,https://api.github.com/users/tpaxman/received_...,User,False
27,WillAyd,609873,MDQ6VXNlcjYwOTg3Mw==,https://avatars.githubusercontent.com/u/609873...,,https://api.github.com/users/WillAyd,https://github.com/WillAyd,https://api.github.com/users/WillAyd/followers,https://api.github.com/users/WillAyd/following...,https://api.github.com/users/WillAyd/gists{/gi...,https://api.github.com/users/WillAyd/starred{/...,https://api.github.com/users/WillAyd/subscript...,https://api.github.com/users/WillAyd/orgs,https://api.github.com/users/WillAyd/repos,https://api.github.com/users/WillAyd/events{/p...,https://api.github.com/users/WillAyd/received_...,User,False
28,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
29,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False

In [104]:
user = []
res=requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')
js=res.json()
for i in range(len(js)):
    user.append(js[i]['user'])

pd.DataFrame(user)

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,Dr-Irv,15113894,MDQ6VXNlcjE1MTEzODk0,https://avatars.githubusercontent.com/u/151138...,,https://api.github.com/users/Dr-Irv,https://github.com/Dr-Irv,https://api.github.com/users/Dr-Irv/followers,https://api.github.com/users/Dr-Irv/following{...,https://api.github.com/users/Dr-Irv/gists{/gis...,https://api.github.com/users/Dr-Irv/starred{/o...,https://api.github.com/users/Dr-Irv/subscriptions,https://api.github.com/users/Dr-Irv/orgs,https://api.github.com/users/Dr-Irv/repos,https://api.github.com/users/Dr-Irv/events{/pr...,https://api.github.com/users/Dr-Irv/received_e...,User,False
1,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
4,DeaMariaLeon,11835246,MDQ6VXNlcjExODM1MjQ2,https://avatars.githubusercontent.com/u/118352...,,https://api.github.com/users/DeaMariaLeon,https://github.com/DeaMariaLeon,https://api.github.com/users/DeaMariaLeon/foll...,https://api.github.com/users/DeaMariaLeon/foll...,https://api.github.com/users/DeaMariaLeon/gist...,https://api.github.com/users/DeaMariaLeon/star...,https://api.github.com/users/DeaMariaLeon/subs...,https://api.github.com/users/DeaMariaLeon/orgs,https://api.github.com/users/DeaMariaLeon/repos,https://api.github.com/users/DeaMariaLeon/even...,https://api.github.com/users/DeaMariaLeon/rece...,User,False
5,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
6,ppt000,8686486,MDQ6VXNlcjg2ODY0ODY=,https://avatars.githubusercontent.com/u/868648...,,https://api.github.com/users/ppt000,https://github.com/ppt000,https://api.github.com/users/ppt000/followers,https://api.github.com/users/ppt000/following{...,https://api.github.com/users/ppt000/gists{/gis...,https://api.github.com/users/ppt000/starred{/o...,https://api.github.com/users/ppt000/subscriptions,https://api.github.com/users/ppt000/orgs,https://api.github.com/users/ppt000/repos,https://api.github.com/users/ppt000/events{/pr...,https://api.github.com/users/ppt000/received_e...,User,False
7,Charlie-XIAO,108576690,U_kgDOBni_sg,https://avatars.githubusercontent.com/u/108576...,,https://api.github.com/users/Charlie-XIAO,https://github.com/Charlie-XIAO,https://api.github.com/users/Charlie-XIAO/foll...,https://api.github.com/users/Charlie-XIAO/foll...,https://api.github.com/users/Charlie-XIAO/gist...,https://api.github.com/users/Charlie-XIAO/star...,https://api.github.com/users/Charlie-XIAO/subs...,https://api.github.com/users/Charlie-XIAO/orgs,https://api.github.com/users/Charlie-XIAO/repos,https://api.github.com/users/Charlie-XIAO/even...,https://api.github.com/users/Charlie-XIAO/rece...,User,False
8,toobaz,1224492,MDQ6VXNlcjEyMjQ0OTI=,https://avatars.githubusercontent.com/u/122449...,,https://api.github.com/users/toobaz,https://github.com/toobaz,https://api.github.com/users/toobaz/followers,https://api.github.com/users/toobaz/following{...,https://api.github.com/users/toobaz/gists{/gis...,https://api.github.com/users/toobaz/starred{/o...,https://api.github.com/users/toobaz/subscriptions,https://api.github.com/users/toobaz/orgs,https://api.github.com/users/toobaz/repos,https://api.github.com/users/toobaz/events{/pr...,https://api.github.com/users/toobaz/received_e...,User,False
9,naught101,167164,MDQ6VXNlcjE2NzE2NA==,https://avatars.githubusercontent.com/u/167164...,,https://api.github.com/users/naught101,https://github.com/naught101,https://api.github.com/users/naught101/followers,https://api.github.com/users/naught101/followi...,https://api.github.com/users/naught101/gists{/...,https://api.github.com/users/naught101/starred...,https://api.github.com/users/naught101/subscri...,https://api.github.com/users/naught101/orgs,https://api.github.com/users/naught101/repos,https://api.github.com/users/naught101/events{...,https://api.github.com/users/naught101/receive...,User,False
10,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
11,rhshadrach,45562402,MDQ6VXNlcjQ1NTYyNDAy,https://avatars.githubusercontent.com/u/455624...,,https://api.github.com/users/rhshadrach,https://github.com/rhshadrach,https://api.github.com/users/rhshadrach/followers,https://api.github.com/users/rhshadrach/follow...,https://api.github.com/users/rhshadrach/gists{...,https://api.github.com/users/rhshadrach/starre...,https://api.github.com/users/rhshadrach/subscr...,https://api.github.com/users/rhshadrach/orgs,https://api.github.com/users/rhshadrach/repos,https://api.github.com/users/rhshadrach/events...,https://api.github.com/users/rhshadrach/receiv...,User,False
12,jorisvandenbossche,1020496,MDQ6VXNlcjEwMjA0OTY=,https://avatars.githubusercontent.com/u/102049...,,https://api.github.com/users/jorisvandenbossche,https://github.com/jorisvandenbossche,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,https://api.github.com/users/jorisvandenbossch...,User,False
13,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
14,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
15,GianlucaFicarelli,26835404,MDQ6VXNlcjI2ODM1NDA0,https://avatars.githubusercontent.com/u/268354...,,https://api.github.com/users/GianlucaFicarelli,https://github.com/GianlucaFicarelli,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,https://api.github.com/users/GianlucaFicarelli...,User,False
16,randolf-scholz,39696536,MDQ6VXNlcjM5Njk2NTM2,https://avatars.githubusercontent.com/u/396965...,,https://api.github.com/users/randolf-scholz,https://github.com/randolf-scholz,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/gi...,https://api.github.com/users/randolf-scholz/st...,https://api.github.com/users/randolf-scholz/su...,https://api.github.com/users/randolf-scholz/orgs,https://api.github.com/users/randolf-scholz/repos,https://api.github.com/users/randolf-scholz/ev...,https://api.github.com/users/randolf-scholz/re...,User,False
17,MichaelTiemannOSC,72577720,MDQ6VXNlcjcyNTc3NzIw,https://avatars.githubusercontent.com/u/725777...,,https://api.github.com/users/MichaelTiemannOSC,https://github.com/MichaelTiemannOSC,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,https://api.github.com/users/MichaelTiemannOSC...,User,False
18,randolf-scholz,39696536,MDQ6VXNlcjM5Njk2NTM2,https://avatars.githubusercontent.com/u/396965...,,https://api.github.com/users/randolf-scholz,https://github.com/randolf-scholz,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/fo...,https://api.github.com/users/randolf-scholz/gi...,https://api.github.com/users/randolf-scholz/st...,https://api.github.com/users/randolf-scholz/su...,https://api.github.com/users/randolf-scholz/orgs,https://api.github.com/users/randolf-scholz/repos,https://api.github.com/users/randolf-scholz/ev...,https://api.github.com/users/randolf-scholz/re...,User,False
19,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
20,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
21,SanjithChockan,36017129,MDQ6VXNlcjM2MDE3MTI5,https://avatars.githubusercontent.com/u/360171...,,https://api.github.com/users/SanjithChockan,https://github.com/SanjithChockan,https://api.github.com/users/SanjithChockan/fo...,https://api.github.com/users/SanjithChockan/fo...,https://api.github.com/users/SanjithChockan/gi...,https://api.github.com/users/SanjithChockan/st...,https://api.github.com/users/SanjithChockan/su...,https://api.github.com/users/SanjithChockan/orgs,https://api.github.com/users/SanjithChockan/repos,https://api.github.com/users/SanjithChockan/ev...,https://api.github.com/users/SanjithChockan/re...,User,False
22,topper-123,26364415,MDQ6VXNlcjI2MzY0NDE1,https://avatars.githubusercontent.com/u/263644...,,https://api.github.com/users/topper-123,https://github.com/topper-123,https://api.github.com/users/topper-123/followers,https://api.github.com/users/topper-123/follow...,https://api.github.com/users/topper-123/gists{...,https://api.github.com/users/topper-123/starre...,https://api.github.com/users/topper-123/subscr...,https://api.github.com/users/topper-123/orgs,https://api.github.com/users/topper-123/repos,https://api.github.com/users/topper-123/events...,https://api.github.com/users/topper-123/receiv...,User,False
23,jayantsahewal,7027650,MDQ6VXNlcjcwMjc2NTA=,https://avatars.githubusercontent.com/u/702765...,,https://api.github.com/users/jayantsahewal,https://github.com/jayantsahewal,https://api.github.com/users/jayantsahewal/fol...,https://api.github.com/users/jayantsahewal/fol...,https://api.github.com/users/jayantsahewal/gis...,https://api.github.com/users/jayantsahewal/sta...,https://api.github.com/users/jayantsahewal/sub...,https://api.github.com/users/jayantsahewal/orgs,https://api.github.com/users/jayantsahewal/repos,https://api.github.com/users/jayantsahewal/eve...,https://api.github.com/users/jayantsahewal/rec...,User,False
24,LucasHattoriCosta,102036898,U_kgDOBhT1og,https://avatars.githubusercontent.com/u/102036...,,https://api.github.com/users/LucasHattoriCosta,https://github.com/LucasHattoriCosta,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,https://api.github.com/users/LucasHattoriCosta...,User,False
25,tpaxman,39451402,MDQ6VXNlcjM5NDUxNDAy,https://avatars.githubusercontent.com/u/394514...,,https://api.github.com/users/tpaxman,https://github.com/tpaxman,https://api.github.com/users/tpaxman/followers,https://api.github.com/users/tpaxman/following...,https://api.github.com/users/tpaxman/gists{/gi...,https://api.github.com/users/tpaxman/starred{/...,https://api.github.com/users/tpaxman/subscript...,https://api.github.com/users/tpaxman/orgs,https://api.github.com/users/tpaxman/repos,https://api.github.com/users/tpaxman/events{/p...,https://api.github.com/users/tpaxman/received_...,User,False
26,tpaxman,39451402,MDQ6VXNlcjM5NDUxNDAy,https://avatars.githubusercontent.com/u/394514...,,https://api.github.com/users/tpaxman,https://github.com/tpaxman,https://api.github.com/users/tpaxman/followers,https://api.github.com/users/tpaxman/following...,https://api.github.com/users/tpaxman/gists{/gi...,https://api.github.com/users/tpaxman/starred{/...,https://api.github.com/users/tpaxman/subscript...,https://api.github.com/users/tpaxman/orgs,https://api.github.com/users/tpaxman/repos,https://api.github.com/users/tpaxman/events{/p...,https://api.github.com/users/tpaxman/received_...,User,False
27,WillAyd,609873,MDQ6VXNlcjYwOTg3Mw==,https://avatars.githubusercontent.com/u/609873...,,https://api.github.com/users/WillAyd,https://github.com/WillAyd,https://api.github.com/users/WillAyd/followers,https://api.github.com/users/WillAyd/following...,https://api.github.com/users/WillAyd/gists{/gi...,https://api.github.com/users/WillAyd/starred{/...,https://api.github.com/users/WillAyd/subscript...,https://api.github.com/users/WillAyd/orgs,https://api.github.com/users/WillAyd/repos,https://api.github.com/users/WillAyd/events{/p...,https://api.github.com/users/WillAyd/received_...,User,False
28,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
29,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False

In [105]:
json_data = pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")
data = pd.DataFrame.from_records(json_data['user'])
data.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,Dr-Irv,15113894,MDQ6VXNlcjE1MTEzODk0,https://avatars.githubusercontent.com/u/151138...,,https://api.github.com/users/Dr-Irv,https://github.com/Dr-Irv,https://api.github.com/users/Dr-Irv/followers,https://api.github.com/users/Dr-Irv/following{...,https://api.github.com/users/Dr-Irv/gists{/gis...,https://api.github.com/users/Dr-Irv/starred{/o...,https://api.github.com/users/Dr-Irv/subscriptions,https://api.github.com/users/Dr-Irv/orgs,https://api.github.com/users/Dr-Irv/repos,https://api.github.com/users/Dr-Irv/events{/pr...,https://api.github.com/users/Dr-Irv/received_e...,User,False
1,lithomas1,47963215,MDQ6VXNlcjQ3OTYzMjE1,https://avatars.githubusercontent.com/u/479632...,,https://api.github.com/users/lithomas1,https://github.com/lithomas1,https://api.github.com/users/lithomas1/followers,https://api.github.com/users/lithomas1/followi...,https://api.github.com/users/lithomas1/gists{/...,https://api.github.com/users/lithomas1/starred...,https://api.github.com/users/lithomas1/subscri...,https://api.github.com/users/lithomas1/orgs,https://api.github.com/users/lithomas1/repos,https://api.github.com/users/lithomas1/events{...,https://api.github.com/users/lithomas1/receive...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
4,DeaMariaLeon,11835246,MDQ6VXNlcjExODM1MjQ2,https://avatars.githubusercontent.com/u/118352...,,https://api.github.com/users/DeaMariaLeon,https://github.com/DeaMariaLeon,https://api.github.com/users/DeaMariaLeon/foll...,https://api.github.com/users/DeaMariaLeon/foll...,https://api.github.com/users/DeaMariaLeon/gist...,https://api.github.com/users/DeaMariaLeon/star...,https://api.github.com/users/DeaMariaLeon/subs...,https://api.github.com/users/DeaMariaLeon/orgs,https://api.github.com/users/DeaMariaLeon/repos,https://api.github.com/users/DeaMariaLeon/even...,https://api.github.com/users/DeaMariaLeon/rece...,User,False

In [3]:
df4 = pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool")

In [4]:
df4

[         Date Team Unnamed: 2  Opp     Result  GS  MP  FG  FGA    FG%  ...  \
 0  2023-01-01  MIL        NaN  WAS   L 95-118 NaN  16   2    7  0.286  ...
 1  2022-12-17  MIL        NaN  UTA   W 123-97 NaN  11   1    3  0.333  ...
 2  2022-11-21  MIL        NaN  POR  W 119-111 NaN   4   0    2  0.000  ...
 3  2022-11-18  MIL          @  PHI  L 102-110 NaN   7   1    2  0.500  ...
 4  2022-11-16  MIL        NaN  CLE   W 113-98 NaN  18   4    6  0.667  ...

    DRB  TRB  AST  STL  BLK  TOV  PF  PTS  GmSc  +/-
 0    0    2    0    2    1    3   3    4  -0.2   -8
 1    1    2    0    0    0    0   0    2   1.3    7
 2    0    0    0    0    0    0   2    1  -1.6    0
 3    0    0    0    0    0    0   0    2   1.0   -4
 4    2    4    1    0    0    1   1    9   7.7   -6

 [5 rows x 27 columns],
        Season   Age                                     Tm  \
 0     2008-09  19.0  Did Not Play (other pro league—Spain)
 1     2009-10  20.0                                    OKC
 2     2010-11  21.0                                    OKC
 3     2011-12  22.0                                    OKC
 4     2012-13  23.0                                    OKC
 5     2013-14  24.0                                    OKC
 6     2014-15  25.0                                    OKC
 7     2015-16  26.0                                    OKC
 8     2016-17  27.0                                    TOT
 9     2016-17  27.0                                    ORL
 10    2016-17  27.0                                    TOR
 11    2017-18  28.0                                    TOR
 12    2018-19  29.0                                    TOR
 13    2019-20  30.0                                    TOR
 14    2020-21  31.0                                    LAC
 15    2021-22  32.0                                    TOT
 16    2021-22  32.0                                    LAC
 17    2021-22  32.0                                    MIL
 18    2022-23  33.0                                    MIL
 19     Career   NaN                                    NaN
 20        NaN   NaN                                    NaN
 21  7 seasons   NaN                                    OKC
 22  4 seasons   NaN                                    TOR
 23  2 seasons   NaN                                    LAC
 24   1 season   NaN                                    ORL
 25  2 seasons   NaN                                    MIL

                                        Lg  \
 0   Did Not Play (other pro league—Spain)
 1                                     NBA
 2                                     NBA
 3                                     NBA
 4                                     NBA
 5                                     NBA
 6                                     NBA
 7                                     NBA
 8                                     NBA
 9                                     NBA
 10                                    NBA
 11                                    NBA
 12                                    NBA
 13                                    NBA
 14                                    NBA
 15                                    NBA
 16                                    NBA
 17                                    NBA
 18                                    NBA
 19                                    NBA
 20                                    NaN
 21                                    NBA
 22                                    NBA
 23                                    NBA
 24                                    NBA
 25                                    NBA

                                       Pos  \
 0   Did Not Play (other pro league—Spain)
 1                                      PF
 2                                      PF
 3                                      PF
 4                                      PF
 5                                      PF
 6                                      PF
 7                                      PF
 8                                      PF
 9                                      PF
 10                                     PF
 11                                     PF
 12                                      C
 13                                      C
 14                                      C
 15                                      C
 16                                      C
 17                                      C
 18                                      C
 19                                    NaN
 20                                    NaN
 21                                    NaN
 22                                    NaN
 23                                    NaN
 24                                    NaN
 25                                    NaN

                                         G  \
 0   Did Not Play (other pro league—Spain)
 1                                      73
 2                                      82
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     74
 13                                     55
 14                                     41
 15                                     54
 16                                     35
 17                                     19
 18                                     16
 19                                    919
 20                                    NaN
 21                                    524
 22                                    228
 23                                     76
 24                                     56
 25                                     35

                                        GS  \
 0   Did Not Play (other pro league—Spain)
 1                                       0
 2                                      44
 3                                      66
 4                                      80
 5                                      81
 6                                      64
 7                                      78
 8                                      79
 9                                      56
 10                                     23
 11                                     76
 12                                     51
 13                                     27
 14                                     39
 15                                     12
 16                                     10
 17                                      2
 18                                      0
 19                                    697
 20                                    NaN
 21                                    413
 22                                    177
 23                                     49
 24                                     56
 25                                      2

                                        MP  \
 0   Did Not Play (other pro league—Spain)
 1                                    18.1
 2                                    27.0
 3                                    27.2
 4                                    31.1
 5                                    32.9
 6                                    33.1
 7                                    32.1
 8                                    30.7
 9                                    30.5
 10                                   31.0
 11                                   27.5
 12                                   27.2
 13                                   27.0
 14                                   23.3
 15                                   16.3
 16                                   15.4
 17                                   17.8
 18                                   11.6
 19                                   27.3
 20                                    NaN
 21                                   28.8
 22                                   27.6
 23                                   19.6
 24                                   30.5
 25                                   15.0

                                        FG  \
 0   Did Not Play (other pro league—Spain)
 1                                     2.8
 2                                     4.1
 3                                     4.0
 4                                     5.6
 5                                     6.5
 6                                     5.8
 7                                     5.3
 8                                     6.0
 9                                     6.1
 10                                    5.6
 11                                    5.0
 12                                    6.3
 13                                    6.2
 14                                    4.5
 15                                    2.7
 16                                    2.7
 17                                    2.8
 18                                    1.6
 19                                    5.0
 20                                    NaN
 21                                    4.9
 22                                    5.8
 23                                    3.7
 24                                    6.1
 25                                    2.3

                                       FGA  ...  \
 0   Did Not Play (other pro league—Spain)  ...
 1                                     5.1  ...
 2                                     7.5  ...
 3                                     7.4  ...
 4                                     9.7  ...
 5                                    12.1  ...
 6                                    12.3  ...
 7                                    11.1  ...
 8                                    12.4  ...
 9                                    12.6  ...
 10                                   12.1  ...
 11                                   10.3  ...
 12                                   11.9  ...
 13                                   12.2  ...
 14                                    8.9  ...
 15                                    5.5  ...
 16                                    5.5  ...
 17                                    5.5  ...
 18                                    3.4  ...
 19                                    9.7  ...
 20                                    NaN  ...
 21                                    9.3  ...
 22                                   11.4  ...
 23                                    7.3  ...
 24                                   12.6  ...
 25                                    4.5  ...

                                       FT%  \
 0   Did Not Play (other pro league—Spain)
 1                                    .630
 2                                    .750
 3                                    .661
 4                                    .749
 5                                    .784
 6                                    .836
 7                                    .752
 8                                    .856
 9                                    .846
 10                                   .882
 11                                   .797
 12                                   .763
 13                                   .718
 14                                   .811
 15                                   .727
 16                                   .690
 17                                   .800
 18                                   .615
 19                                   .757
 20                                    NaN
 21                                   .745
 22                                   .768
 23                                   .768
 24                                   .846
 25                                   .714

                                       ORB  \
 0   Did Not Play (other pro league—Spain)
 1                                     1.9
 2                                     2.6
 3                                     2.9
 4                                     2.8
 5                                     2.8
 6                                     2.1
 7                                     1.8
 8                                     1.6
 9                                     1.8
 10                                    1.3
 11                                    1.0
 12                                    2.1
 13                                    2.1
 14                                    1.8
 15                                    1.1
 16                                    1.1
 17                                    1.2
 18                                    0.9
 19                                    2.1
 20                                    NaN
 21                                    2.4
 22                                    1.7
 23                                    1.5
 24                                    1.8
 25                                    1.1

                                       DRB  \
 0   Did Not Play (other pro league—Spain)
 1                                     3.5
 2                                     5.0
 3                                     4.6
 4                                     4.9
 5                                     6.0
 6                                     5.7
 7                                     5.0
 8                                     5.2
 9                                     5.0
 10                                    5.5
 11                                    5.3
 12                                    6.0
 13                                    6.1
 14                                    4.9
 15                                    3.5
 16                                    3.1
 17                                    4.1
 18                                    1.8
 19                                    5.0
 20                                    NaN
 21                                    5.0
 22                                    5.7
 23                                    4.1
 24                                    5.0
 25                                    3.1

                                       TRB  \
 0   Did Not Play (other pro league—Spain)
 1                                     5.4
 2                                     7.6
 3                                     7.5
 4                                     7.7
 5                                     8.8
 6                                     7.8
 7                                     6.8
 8                                     6.8
 9                                     6.8
 10                                    6.8
 11                                    6.3
 12                                    8.1
 13                                    8.2
 14                                    6.7
 15                                    4.6
 16                                    4.3
 17                                    5.3
 18                                    2.8
 19                                    7.1
 20                                    NaN
 21                                    7.4
 22                                    7.4
 23                                    5.6
 24                                    6.8
 25                                    4.1

                                       AST  \
 0   Did Not Play (other pro league—Spain)
 1                                     0.1
 2                                     0.3
 3                                     0.4
 4                                     0.5
 5                                     1.0
 6                                     0.9
 7                                     0.8
 8                                     0.9
 9                                     1.1
 10                                    0.7
 11                                    0.8
 12                                    1.3
 13                                    1.4
 14                                    1.8
 15                                    0.9
 16                                    1.0
 17                                    0.7
 18                                    0.3
 19                                    0.8
 20                                    NaN
 21                                    0.6
 22                                    1.1
 23                                    1.4
 24                                    1.1
 25                                    0.5

                                       STL  \
 0   Did Not Play (other pro league—Spain)
 1                                     0.3
 2                                     0.4
 3                                     0.5
 4                                     0.4
 5                                     0.5
 6                                     0.5
 7                                     0.5
 8                                     0.5
 9                                     0.6
 10                                    0.3
 11                                    0.4
 12                                    0.4
 13                                    0.5
 14                                    0.2
 15                                    0.2
 16                                    0.2
 17                                    0.2
 18                                    0.1
 19                                    0.4
 20                                    NaN
 21                                    0.4
 22                                    0.4
 23                                    0.2
 24                                    0.6
 25                                    0.2

                                       BLK  \
 0   Did Not Play (other pro league—Spain)
 1                                     1.3
 2                                     2.4
 3                                     3.7
 4                                     3.0
 5                                     2.7
 6                                     2.4
 7                                     1.9
 8                                     1.6
 9                                     1.6
 10                                    1.4
 11                                    1.3
 12                                    1.4
 13                                    0.8
 14                                    1.1
 15                                    0.6
 16                                    0.7
 17                                    0.4
 18                                    0.4
 19                                    1.9
 20                                    NaN
 21                                    2.5
 22                                    1.2
 23                                    1.0
 24                                    1.6
 25                                    0.4

                                       TOV  \
 0   Did Not Play (other pro league—Spain)
 1                                     0.9
 2                                     0.9
 3                                     1.2
 4                                     1.6
 5                                     1.5
 6                                     1.5
 7                                     1.4
 8                                     1.3
 9                                     1.2
 10                                    1.7
 11                                    1.2
 12                                    1.5
 13                                    2.0
 14                                    1.1
 15                                    0.8
 16                                    0.9
 17                                    0.5
 18                                    0.7
 19                                    1.3
 20                                    NaN
 21                                    1.3
 22                                    1.5
 23                                    1.0
 24                                    1.2

In [5]:
html_data = pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool")
for i in range(len(html_data)):
    html_data[i].to_csv(f"html_data{i}.csv", index=False)

In [7]:
html_data[0]

,Date,Team,Unnamed: 2,Opp,Result,GS,MP,FG,FGA,FG%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,2023-01-01,MIL,NaN,WAS,L 95-118,NaN,16,2,7,0.286,...,0,2,0,2,1,3,3,4,-0.2,-8
1,2022-12-17,MIL,NaN,UTA,W 123-97,NaN,11,1,3,0.333,...,1,2,0,0,0,0,0,2,1.3,7
2,2022-11-21,MIL,NaN,POR,W 119-111,NaN,4,0,2,0.000,...,0,0,0,0,0,0,2,1,-1.6,0
3,2022-11-18,MIL,@,PHI,L 102-110,NaN,7,1,2,0.500,...,0,0,0,0,0,0,0,2,1.0,-4
4,2022-11-16,MIL,NaN,CLE,W 113-98,NaN,18,4,6,0.667,...,2,4,1,0,0,1,1,9,7.7,-6

In [8]:
html_data[0].to_csv('html_data.csv')

In [9]:
pd.read_csv('html_data.csv')

,Unnamed: 0,Date,Team,Unnamed: 2,Opp,Result,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,0,2023-01-01,MIL,NaN,WAS,L 95-118,NaN,16,2,7,...,0,2,0,2,1,3,3,4,-0.2,-8
1,1,2022-12-17,MIL,NaN,UTA,W 123-97,NaN,11,1,3,...,1,2,0,0,0,0,0,2,1.3,7
2,2,2022-11-21,MIL,NaN,POR,W 119-111,NaN,4,0,2,...,0,0,0,0,0,0,2,1,-1.6,0
3,3,2022-11-18,MIL,@,PHI,L 102-110,NaN,7,1,2,...,0,0,0,0,0,0,0,2,1.0,-4
4,4,2022-11-16,MIL,NaN,CLE,W 113-98,NaN,18,4,6,...,2,4,1,0,0,1,1,9,7.7,-6

In [10]:
from_file= pd.read_csv('html_data.csv')

In [12]:
from_file.to_pickle("my_pickle")
"""“Pickling” is the process whereby a Python object hierarchy is converted into a byte stream, and “unpickling” 
is the inverse operation, whereby a byte stream 
(from a binary file or bytes-like object) is converted back into an object hierarchy."""

In [13]:
pwd()

'C:\\Users\\91993\\campusx'

In [68]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
df.describe() # Numerical data discription

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [22]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [29]:
df.dtypes[df.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [30]:
df.dtypes[df.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [31]:
df1=df[df.dtypes[df.dtypes=='object'].index]

In [32]:
df1

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [33]:
df1.describe() # Categorical data discription

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [36]:
# fetch the data which is having the float datatype
df[df.dtypes[df.dtypes=='float'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [37]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
df['sudh']='kumar' # Adding a new column in the

In [39]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kumar
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kumar
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kumar
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kumar
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kumar

In [44]:
pd.Categorical(df['Name'])

['Braund, Mr. Owen Harris', 'Cumings, Mrs. John Bradley (Florence Briggs T..., 'Heikkinen, Miss. Laina', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'Allen, Mr. William Henry', ..., 'Montvila, Rev. Juozas', 'Graham, Miss. Margaret Edith', 'Johnston, Miss. Catherine Helen "Carrie"', 'Behr, Mr. Karl Howell', 'Dooley, Mr. Patrick']
Length: 891
Categories (891, object): ['Abbing, Mr. Anthony', 'Abbott, Mr. Rossmore Edward', 'Abbott, Mrs. Stanton (Rosa Hunt)', 'Abelson, Mr. Samuel', ..., 'de Pelsmaeker, Mr. Alfons', 'del Carlo, Mr. Sebastiano', 'van Billiard, Mr. Austin Blyler', 'van Melkebeke, Mr. Philemon']

In [45]:
pd.Categorical(df['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [48]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [60]:
ser=df['Cabin'][df['Cabin'].isnull()==False]

In [62]:
ser.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [70]:
df[df['Fare']==max(df['Fare'])] # the person with maximum fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [71]:
df[df['Fare']==max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [72]:
df['new_col']=df['PassengerId']+df['Age']

In [73]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,923.0

In [ ]:
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt

In [ ]:
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv

In [ ]:
https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv

In [ ]:
https://drive.google.com/file/d/1etGP85wJWsgqbsh3gX5oxc8dPKLMA1eT/view

In [ ]:
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv

In [75]:
df3=pd.read_csv('raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txtdf1=pd.read_csv')

FileNotFoundError: [Errno 2] No such file or directory: 'raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txtdf1=pd.read_csv'

In [76]:
df3=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')

In [77]:
df3

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [1]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsvurl'

In [3]:
# Read the file

In [4]:
df=pd.read_csv(url,sep='\t')

HTTPError: HTTP Error 404: Not Found

In [5]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [7]:
df = pd.read_csv(url, sep= '\t')

In [8]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [10]:
df.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [11]:
# print total records and type of variables

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [13]:
df.shape

(4622, 5)

In [14]:
df.shape[0]

4622

In [15]:
#Print the name of all the columns.

In [16]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [17]:
#How is the dataset indexed?

In [18]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [19]:
#Which was the most ordered item? and How many items were ordered?

In [20]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [26]:
c= df.groupby('item_name')
c= c.sum()
c=c.sort_values(['quantity'],ascending=False)
c.head(1)

<ipython-input-26-094e3419acb2>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  c= c.sum()

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [30]:
c= df.groupby('choice_description').sum()
c=c.sort_values(['quantity'],ascending=False)
c.head(1)

<ipython-input-30-fb6664b76a6d>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  c= df.groupby('choice_description').sum()

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [31]:
#Turn the item price into a float

In [36]:
dollar = lambda x: float(x[1:-1])
df.item_price=df.item_price.apply(dollar)

TypeError: 'float' object is not subscriptable

In [33]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [37]:
df['item_price']

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [38]:
#How much was the revenue for the period in the dataset?

In [39]:
revenue = (df['quantity']*df['item_price']).sum()

In [40]:
print('Revenue was $'+str(np.round(revenue,2)))

Revenue was $39237.02

In [41]:
#print a data frame with only two columns item_name and item_price

In [42]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [43]:
# delete the duplicates in item_name and quantity
filtered = df.drop_duplicates(['item_name','quantity'])
# select only the products with quantity equals to 1
one_prod = filtered[filtered.quantity == 1]
# select only the item_name and item_price columns
price_per_item = one_prod[['item_name', 'item_price']]
# sort the values from the most to less expensive
price_per_item.sort_values(by = "item_price", ascending = False)

                                  item_name  item_price
606                        Steak Salad Bowl       11.89
1229                    Barbacoa Salad Bowl       11.89
1132                    Carnitas Salad Bowl       11.89
7                             Steak Burrito       11.75
168                   Barbacoa Crispy Tacos       11.75
39                            Barbacoa Bowl       11.75
738                       Veggie Soft Tacos       11.25
186                       Veggie Salad Bowl       11.25
62                              Veggie Bowl       11.25
57                           Veggie Burrito       11.25
250                           Chicken Salad       10.98
5                              Chicken Bowl       10.98
8                          Steak Soft Tacos        9.25
554                   Carnitas Crispy Tacos        9.25
237                     Carnitas Soft Tacos        9.25
56                      Barbacoa Soft Tacos        9.25
92                       Steak Crispy Tacos        9.25
664                             Steak Salad        8.99
54                               Steak Bowl        8.99
3750                         Carnitas Salad        8.99
21                         Barbacoa Burrito        8.99
27                         Carnitas Burrito        8.99
33                            Carnitas Bowl        8.99
11                     Chicken Crispy Tacos        8.75
12                       Chicken Soft Tacos        8.75
44                       Chicken Salad Bowl        8.75
1653                    Veggie Crispy Tacos        8.49
16                          Chicken Burrito        8.49
1694                           Veggie Salad        8.49
1414                                  Salad        7.40
510                                 Burrito        7.40
520                            Crispy Tacos        7.40
673                                    Bowl        7.40
298                       6 Pack Soft Drink        6.49
10                      Chips and Guacamole        4.45
1                                      Izze        3.39
2                          Nantucket Nectar        3.39
674       Chips and Mild Fresh Tomato Salsa        3.00
111     Chips and Tomatillo Red Chili Salsa        2.95
233      Chips and Roasted Chili Corn Salsa        2.95
38    Chips and Tomatillo Green Chili Salsa        2.95
3     Chips and Tomatillo-Green Chili Salsa        2.39
300     Chips and Tomatillo-Red Chili Salsa        2.39
191      Chips and Roasted Chili-Corn Salsa        2.39
0              Chips and Fresh Tomato Salsa        2.39
40                                    Chips        2.15
6                             Side of Chips        1.69
263                       Canned Soft Drink        1.25
28                              Canned Soda        1.09
34                            Bottled Water        1.09

In [44]:
#What was the quantity of the most expensive item ordered?

In [46]:
df.sort_values(by='item_price',ascending=False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [47]:
#How many times were a Veggie Salad Bowl ordered?

In [49]:
df[df.item_name=='Veggie Salad Bowl']

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [50]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [61]:
df=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt',sep=' ')

In [62]:
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [64]:
df['name']

0                Budweiser
1                  Schlitz
2                Lowenbrau
3              Kronenbourg
4                 Heineken
5            Old_Milwaukee
6               Augsberger
7     Srohs_Bohemian_Style
8              Miller_Lite
9          Budweiser_Light
10                   Coors
11             Coors_Light
12          Michelob_Light
13                   Becks
14                   Kirin
15       Pabst_Extra_Light
16                   Hamms
17     Heilemans_Old_Style
18     Olympia_Goled_Light
19           Schlitz_Light
Name: name, dtype: object

In [66]:
url='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
crime=pd.read_csv(url)
crime

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [67]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     int64
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: int64(12)
memory usage: 5.3 KB

In [68]:
#Convert the type of the column Year to datetime64

In [69]:
crime.Year = pd.to_datetime(crime.Year,format='%Y')

In [70]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                55 non-null     datetime64[ns]
 1   Population          55 non-null     int64
 2   Total               55 non-null     int64
 3   Violent             55 non-null     int64
 4   Property            55 non-null     int64
 5   Murder              55 non-null     int64
 6   Forcible_Rape       55 non-null     int64
 7   Robbery             55 non-null     int64
 8   Aggravated_assault  55 non-null     int64
 9   Burglary            55 non-null     int64
 10  Larceny_Theft       55 non-null     int64
 11  Vehicle_Theft       55 non-null     int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.3 KB

In [71]:
#Set the Year column as the index of the dataframe¶

In [73]:
crime= crime.set_index('Year',drop=True)
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [74]:
#Return the first 3 rows of the DataFrame df.
df=crime

In [75]:
df.iloc[:3]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [76]:
#Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print f

In [79]:
df.loc[:,['Murder','Robbery']].head()

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390

In [80]:
df[['Murder','Robbery']].head()

            Murder  Robbery
Year
1960-01-01    9110   107840
1961-01-01    8740   106670
1962-01-01    8530   110860
1963-01-01    8640   116470
1964-01-01    9360   130390

In [81]:
#Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']

In [83]:
df.index[[3,4,8]]

DatetimeIndex(['1963-01-01', '1964-01-01', '1968-01-01'], dtype='datetime64[ns]', name='Year', freq=None)

In [88]:
df.loc[df.index[[3,4,8]],['Murder','Robbery']]

            Murder  Robbery
Year
1963-01-01    8640   116470
1964-01-01    9360   130390
1968-01-01   13800   262840

In [ ]:
#Select only the rows where the number of murder is greater than 24,000

In [94]:
df[df['Murder']>24000]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

In [95]:
#Select the rows the murder is between 20k and 24k (inclusive)

In [96]:
df[df["Murder"].between(20000,24000)]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400

In [97]:
#Calculate the mean murder for each different year in df.

In [100]:
df.groupby('Year')['Murder'].mean()

Year
1960-01-01     9110.0
1961-01-01     8740.0
1962-01-01     8530.0
1963-01-01     8640.0
1964-01-01     9360.0
1965-01-01     9960.0
1966-01-01    11040.0
1967-01-01    12240.0
1968-01-01    13800.0
1969-01-01    14760.0
1970-01-01    16000.0
1971-01-01    17780.0
1972-01-01    18670.0
1973-01-01    19640.0
1974-01-01    20710.0
1975-01-01    20510.0
1976-01-01    18780.0
1977-01-01    19120.0
1978-01-01    19560.0
1979-01-01    21460.0
1980-01-01    23040.0
1981-01-01    22520.0
1982-01-01    21010.0
1983-01-01    19310.0
1984-01-01    18690.0
1985-01-01    18980.0
1986-01-01    20613.0
1987-01-01    20096.0
1988-01-01    20680.0
1989-01-01    21500.0
1990-01-01    23440.0
1991-01-01    24700.0
1992-01-01    23760.0
1993-01-01    24530.0
1994-01-01    23330.0
1995-01-01    21610.0
1996-01-01    19650.0
1997-01-01    18208.0
1998-01-01    16914.0
1999-01-01    15522.0
2000-01-01    15586.0
2001-01-01    16037.0
2002-01-01    16229.0
2003-01-01    16528.0
2004-01-01    16148.0
2005-01-01    16740.0
2006-01-01    17030.0
2007-01-01    16929.0
2008-01-01    16442.0
2009-01-01    15399.0
2010-01-01    14772.0
2011-01-01    14661.0
2012-01-01    14866.0
2013-01-01    14319.0
2014-01-01    14249.0
Name: Murder, dtype: float64

In [101]:
df.sort_values(by=['Murder','Violent'],ascending=[False,True])

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991-01-01,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993-01-01,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1992-01-01,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1990-01-01,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1994-01-01,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
1980-01-01,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981-01-01,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
1995-01-01,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
1989-01-01,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
1979-01-01,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1982-01-01,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
1974-01-01,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1988-01-01,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
1986-01-01,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
1975-01-01,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1987-01-01,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
1996-01-01,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
1973-01-01,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1978-01-01,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1983-01-01,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
1977-01-01,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1985-01-01,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
1976-01-01,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1984-01-01,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
1972-01-01,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1997-01-01,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
1971-01-01,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
2006-01-01,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
2007-01-01,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
1998-01-01,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
2005-01-01,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
2003-01-01,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
2008-01-01,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
2002-01-01,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
2004-01-01,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
2001-01-01,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
1970-01-01,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
2000-01-01,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
1999-01-01,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
2009-01-01,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
2012-01-01,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
2010-01-01,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
1969-01-01,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
2011-01-01,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
2013-01-01,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
2014-01-01,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527
1968-01-01,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1967-01-01,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1966-01-01,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1965-01-01,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800

In [102]:
#read the following data set

In [78]:
pwd()

'C:\\Users\\91993\\campusx'

In [82]:
df=pd.read_csv('C:/Users/91993/Desktop/owid-energy-data.csv')

In [83]:
df

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,Afghanistan,1900,AFG,4832414.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1901,AFG,4879685.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1902,AFG,4935122.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1903,AFG,4998861.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1904,AFG,5063419.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21885,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,NaN,NaN,NaN,NaN,21.693,...,0.136,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21886,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,NaN,NaN,NaN,NaN,25.910,...,0.218,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21887,Zimbabwe,2019,ZWE,15354606.0,NaN,NaN,NaN,NaN,NaN,24.748,...,0.364,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21888,Zimbabwe,2020,ZWE,15669663.0,NaN,NaN,NaN,NaN,NaN,22.336,...,0.395,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21889,Zimbabwe,2021,ZWE,15993525.0,NaN,NaN,NaN,NaN,NaN,23.760,...,0.498,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN

In [84]:
df.columns

Index(['country', 'year', 'iso_code', 'population', 'gdp',
       'biofuel_cons_change_pct', 'biofuel_cons_change_twh',
       'biofuel_cons_per_capita', 'biofuel_consumption',
       'biofuel_elec_per_capita',
       ...
       'solar_share_elec', 'solar_share_energy', 'wind_cons_change_pct',
       'wind_cons_change_twh', 'wind_consumption', 'wind_elec_per_capita',
       'wind_electricity', 'wind_energy_per_capita', 'wind_share_elec',
       'wind_share_energy'],
      dtype='object', length=129)

In [85]:
df.head()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,Afghanistan,1900,AFG,4832414.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1901,AFG,4879685.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1902,AFG,4935122.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1903,AFG,4998861.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1904,AFG,5063419.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
df.tail()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
21885,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,NaN,NaN,NaN,NaN,21.693,...,0.136,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21886,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,NaN,NaN,NaN,NaN,25.910,...,0.218,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21887,Zimbabwe,2019,ZWE,15354606.0,NaN,NaN,NaN,NaN,NaN,24.748,...,0.364,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21888,Zimbabwe,2020,ZWE,15669663.0,NaN,NaN,NaN,NaN,NaN,22.336,...,0.395,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN
21889,Zimbabwe,2021,ZWE,15993525.0,NaN,NaN,NaN,NaN,NaN,23.760,...,0.498,NaN,NaN,NaN,NaN,0.0,0.0,NaN,0.0,NaN

In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_train = pd.read_csv("C:/Users/91993/Desktop/csv files/train.csv",
                           sep=',')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
type(titanic_train)

pandas.core.frame.DataFrame

In [11]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [14]:
dy=titanic_train.dtypes

In [15]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [16]:
dy[0:100:2] # act as a list but the index is by default 0 which is hidden

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [17]:
dy.index # The actual index is given in the data set

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
titanic_train['Age'] # will give a series

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [21]:
type(titanic_train['Age'])

pandas.core.series.Series

In [22]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [23]:
titanic_train['Age'][::-1] # In reverse direction

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [24]:
titanic_train['Age'][-1] # negative index doesn't support in Series

KeyError: -1

In [25]:
titanic_train['Age'][::2]

0      22.0
2      26.0
4      35.0
6      54.0
8      27.0
       ...
882    22.0
884    25.0
886    27.0
888     NaN
890    32.0
Name: Age, Length: 446, dtype: float64

In [26]:
list(titanic_train['Age'])

[22.0,
 38.0,
 26.0,
 35.0,
 35.0,
 nan,
 54.0,
 2.0,
 27.0,
 14.0,
 4.0,
 58.0,
 20.0,
 39.0,
 14.0,
 55.0,
 2.0,
 nan,
 31.0,
 nan,
 35.0,
 34.0,
 15.0,
 28.0,
 8.0,
 38.0,
 nan,
 19.0,
 nan,
 nan,
 40.0,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 nan,
 21.0,
 18.0,
 14.0,
 40.0,
 27.0,
 nan,
 3.0,
 19.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 7.0,
 21.0,
 49.0,
 29.0,
 65.0,
 nan,
 21.0,
 28.5,
 5.0,
 11.0,
 22.0,
 38.0,
 45.0,
 4.0,
 nan,
 nan,
 29.0,
 19.0,
 17.0,
 26.0,
 32.0,
 16.0,
 21.0,
 26.0,
 32.0,
 25.0,
 nan,
 nan,
 0.83,
 30.0,
 22.0,
 29.0,
 nan,
 28.0,
 17.0,
 33.0,
 16.0,
 nan,
 23.0,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 nan,
 71.0,
 23.0,
 34.0,
 34.0,
 28.0,
 nan,
 21.0,
 33.0,
 37.0,
 28.0,
 21.0,
 nan,
 38.0,
 nan,
 47.0,
 14.5,
 22.0,
 20.0,
 17.0,
 21.0,
 70.5,
 29.0,
 24.0,
 2.0,
 21.0,
 nan,
 32.5,
 32.5,
 54.0,
 12.0,
 nan,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 47.0,
 29.0,
 25.0,
 23.0,
 19.0,
 37.0,
 16.0,
 24.0,
 nan,
 22.0,
 24.0,
 19.0,
 18.0,
 19.0,
 27.0,
 9.0,
 36.5,
 42.0,
 51.0,
 22.0,
 55.5,
 40.5,
 nan,
 51.0,
 16.0,
 30.0,
 nan,
 nan,
 44.0,
 40.0,
 26.0,
 17.0,
 1.0,
 9.0,
 nan,
 45.0,
 nan,
 28.0,
 61.0,
 4.0,
 1.0,
 21.0,
 56.0,
 18.0,
 nan,
 50.0,
 30.0,
 36.0,
 nan,
 nan,
 9.0,
 1.0,
 4.0,
 nan,
 nan,
 45.0,
 40.0,
 36.0,
 32.0,
 19.0,
 19.0,
 3.0,
 44.0,
 58.0,
 nan,
 42.0,
 nan,
 24.0,
 28.0,
 nan,
 34.0,
 45.5,
 18.0,
 2.0,
 32.0,
 26.0,
 16.0,
 40.0,
 24.0,
 35.0,
 22.0,
 30.0,
 nan,
 31.0,
 27.0,
 42.0,
 32.0,
 30.0,
 16.0,
 27.0,
 51.0,
 nan,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 35.0,
 29.0,
 59.0,
 5.0,
 24.0,
 nan,
 44.0,
 8.0,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 44.0,
 25.0,
 24.0,
 37.0,
 54.0,
 nan,
 29.0,
 62.0,
 30.0,
 41.0,
 29.0,
 nan,
 30.0,
 35.0,
 50.0,
 nan,
 3.0,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 58.0,
 35.0,
 nan,
 25.0,
 41.0,
 37.0,
 nan,
 63.0,
 45.0,
 nan,
 7.0,
 35.0,
 65.0,
 28.0,
 16.0,
 19.0,
 nan,
 33.0,
 30.0,
 22.0,
 42.0,
 22.0,
 26.0,
 19.0,
 36.0,
 24.0,
 24.0,
 nan,
 23.5,
 2.0,
 nan,
 50.0,
 nan,
 nan,
 19.0,
 nan,
 nan,
 0.92,
 nan,
 17.0,
 30.0,
 30.0,
 24.0,
 18.0,
 26.0,
 28.0,
 43.0,
 26.0,
 24.0,
 54.0,
 31.0,
 40.0,
 22.0,
 27.0,
 30.0,
 22.0,
 nan,
 36.0,
 61.0,
 36.0,
 31.0,
 16.0,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 nan,
 29.0,
 41.0,
 45.0,
 45.0,
 2.0,
 24.0,
 28.0,
 25.0,
 36.0,
 24.0,
 40.0,
 nan,
 3.0,
 42.0,
 23.0,
 nan,
 15.0,
 25.0,
 nan,
 28.0,
 22.0,
 38.0,
 nan,
 nan,
 40.0,
 29.0,
 45.0,
 35.0,
 nan,
 30.0,
 60.0,
 nan,
 nan,
 24.0,
 25.0,
 18.0,
 19.0,
 22.0,
 3.0,
 nan,
 22.0,
 27.0,
 20.0,
 19.0,
 42.0,
 1.0,
 32.0,
 35.0,
 nan,
 18.0,
 1.0,
 36.0,
 nan,
 17.0,
 36.0,
 21.0,
 28.0,
 23.0,
 24.0,
 22.0,
 31.0,
 46.0,
 23.0,
 28.0,
 39.0,
 26.0,
 21.0,
 28.0,
 20.0,
 34.0,
 51.0,
 3.0,
 21.0,
 nan,
 nan,
 nan,
 33.0,
 nan,
 44.0,
 nan,
 34.0,
 18.0,
 30.0,
 10.0,
 nan,
 21.0,
 29.0,
 28.0,
 18.0,
 nan,
 28.0,
 19.0,
 nan,
 32.0,
 28.0,
 nan,
 42.0,
 17.0,
 50.0,
 14.0,
 21.0,
 24.0,
 64.0,
 31.0,
 45.0,
 20.0,
 25.0,
 28.0,
 nan,
 4.0,
 13.0,
 34.0,
 5.0,
 52.0,
 36.0,
 nan,
 30.0,
 49.0,
 nan,
 29.0,
 65.0,
 nan,
 50.0,
 nan,
 48.0,
 34.0,
 47.0,
 48.0,
 nan,
 38.0,
 nan,
 56.0,
 nan,
 0.75,
 nan,
 38.0,
 33.0,
 23.0,
 22.0,
 nan,
 34.0,
 29.0,
 22.0,
 2.0,
 9.0,
 nan,
 50.0,
 63.0,
 25.0,
 nan,
 35.0,
 58.0,
 30.0,
 9.0,
 nan,
 21.0,
 55.0,
 71.0,
 21.0,
 nan,
 54.0,
 nan,
 25.0,
 24.0,
 17.0,
 21.0,
 nan,
 37.0,
 16.0,
 18.0,
 33.0,
 nan,
 28.0,
 26.0,
 29.0,
 nan,
 36.0,
 54.0,
 24.0,
 47.0,
 34.0,
 nan,
 36.0,
 32.0,
 30.0,
 22.0,
 nan,
 44.0,
 nan,
 40.5,
 50.0,
 nan,
 39.0,
 23.0,
 2.0,
 nan,
 17.0,
 nan,
 30.0,
 7.0,
 45.0,
 30.0,
 nan,
 22.0,
 36.0,
 9.0,
 11.0,
 32.0,
 50.0,
 64.0,
 19.0,
 nan,
 33.0,
 8.0,
 17.0,
 27.0,
 nan,
 22.0,
 22.0,
 62.0,
 48.0,
 nan,
 39.0,
 36.0,
 nan,
 40.0,
 28.0,
 nan,
 nan,
 24.0,
 19.0,
 29.0,
 nan,
 32.0,
 62.0,
 53.0,
 36.0,
 nan,
 16.0,
 19.0,
 34.0,
 39.0,
 nan,
 32.0,
 25.0,
 39.0,
 54.0,
 36.0,
 nan,
 18.0,
 47.0,
 60.0,
 22.0,
 nan,
 35.0,
 52.0,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 nan,
 49.0,
 24.0,
 nan,
 nan,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 22.0,
 40.0,
 39.0,
 nan,
 nan,
 nan,
 35.0,
 24.0,
 34.0,
 26.0,
 4.0,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 57.0,
 21.0,
 26.0,
 nan,
 80.0,
 51.0,
 32.0,
 nan,
 9.0,
 28.0,
 32.0,
 31.0,
 41.0,
 nan,
 20.0,
 24.0,
 2.0,
 nan,
 0.75,
 48.0,
 19.0,
 56.0,
 nan,
 23.0,
 nan,
 18.0,
 21.0,
 nan,
 18.0,
 24.0,
 nan,
 32.0,
 23.0,
 58.0,
 50.0,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 nan,
 43.0,
 nan,
 40.0,
 31.0,
 70.0,
 31.0,
 nan,
 18.0,
 24.5,
 18.0,
 43.0,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 15.0,
 31.0,
 4.0,
 nan,
 25.0,
 60.0,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 18.0,
 35.0,
 18.0,
 25.0,
 26.0,
 39.0,
 45.0,
 42.0,
 22.0,
 nan,
 24.0,
 nan,
 48.0,
 29.0,
 52.0,
 19.0,
 38.0,
 27.0,
 nan,
 33.0,
 6.0,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 30.0,
 nan,
 25.0,
 25.0,
 29.0,
 11.0,
 nan,
 23.0,
 23.0,
 28.5,
 48.0,
 35.0,
 nan,
 nan,
 nan,
 36.0,
 21.0,
 24.0,
 31.0,
 70.0,
 16.0,
 30.0,
 19.0,
 31.0,
 4.0,
 6.0,
 33.0,
 23.0,
 48.0,
 0.67,
 28.0,
 18.0,
 34.0,
 33.0,
 nan,
 41.0,
 20.0,
 36.0,
 16.0,
 51.0,
 nan,
 30.5,
 nan,
 32.0,
 24.0,
 48.0,
 57.0,
 nan,
 54.0,
 18.0,
 nan,
 5.0,
 nan,
 43.0,
 13.0,
 17.0,
 29.0,
 nan,
 25.0,
 25.0,
 18.0,
 8.0,
 1.0,
 46.0,
 nan,
 16.0,
 nan,
 nan,
 25.0,
 39.0,
 49.0,
 31.0,
 30.0,
 30.0,
 34.0,
 31.0,
 11.0,
 0.42,
 27.0,
 31.0,
 39.0,
 18.0,
 39.0,
 33.0,
 26.0,
 39.0,
 35.0,
 6.0,
 30.5,
 nan,
 23.0,
 31.0,
 43.0,
 10.0,
 52.0,
 27.0,
 38.0,
 27.0,
 2.0,
 nan,
 nan,
 1.0,
 nan,
 62.0,
 15.0,
 0.83,
 nan,
 23.0,
 18.0,
 39.0,
 21.0,
 nan,
 32.0,
 nan,
 20.0,
 16.0,
 30.0,
 34.5,
 17.0,
 42.0,
 nan,
 35.0,
 28.0,
 nan,
 4.0,
 74.0,
 9.0,
 16.0,
 44.0,
 18.0,
 45.0,
 51.0,
 24.0,
 nan,
 41.0,
 21.0,
 48.0,
 nan,
 24.0,
 42.0,
 27.0,
 31.0,
 nan,
 4.0,
 26.0,
 47.0,
 33.0,
 47.0,
 28.0,
 15.0,
 20.0,
 19.0,
 nan,
 56.0,
 25.0,
 33.0,
 22.0,
 28.0,
 25.0,
 39.0,
 27.0,
 19.0,
 nan,
 26.0,
 32.0]

In [27]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
titanic_train_cat=titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]

In [37]:
titanic_train_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [38]:
 titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [39]:
titanic_train[['PassengerId', 'Survived', 'Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [40]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [41]:
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [43]:
titanic_train[titanic_train['Age'].isnull() ==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [44]:
titanic_train_age_null=np.where(titanic_train['Age'].isnull()==True)

In [45]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [46]:
titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [48]:
type(titanic_train.iloc[5])

pandas.core.series.Series

In [49]:
titanic_train.iloc[[1,2,5,8,6]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [56]:
titanic_train[['Name']].iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [57]:
np.where(titanic_train['Age']==24)

(array([ 89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316,
        341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710,
        743, 770, 858, 864], dtype=int64),)

In [59]:
titanic_train[['Name','Age']].iloc[np.where(titanic_train['Age']==24)]

                                                  Name   Age
89                              Celotti, Mr. Francesco  24.0
118                           Baxter, Mr. Quigg Edmond  24.0
127                          Madsen, Mr. Fridtjof Arne  24.0
139                                 Giglio, Mr. Victor  24.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
199             Yrois, Miss. Henriette ("Mrs Harbeck")  24.0
210                                     Ali, Mr. Ahmed  24.0
234                  Leyson, Mr. Robert William Norman  24.0
247                    Hamalainen, Mrs. William (Anna)  24.0
293                                Haas, Miss. Aloisia  24.0
294                                   Mineff, Mr. Ivan  24.0
310                     Hays, Miss. Margaret Bechstein  24.0
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0
341                     Fortune, Miss. Alice Elizabeth  24.0
345                      Brown, Miss. Amelia "Mildred"  24.0
369                      Aubart, Mme. Leontine Pauline  24.0
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0
437              Richards, Mrs. Sidney (Emily Hocking)  24.0
499                                 Svensson, Mr. Olof  24.0
514                                  Coleff, Mr. Satio  24.0
565                               Davies, Mr. Alfred J  24.0
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
615                                Herman, Miss. Alice  24.0
641                               Sagesser, Mlle. Emma  24.0
655                          Hickman, Mr. Leonard Mark  24.0
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
743                                  McNamee, Mr. Neal  24.0
770                             Lievens, Mr. Rene Aime  24.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
864                             Gill, Mr. John William  24.0

In [61]:
titanic_train[titanic_train['Age']==titanic_train['Age'].min()]['Name']

803    Thomas, Master. Assad Alexander
Name: Name, dtype: object

In [65]:
titanic_train[['Age','Cabin']][titanic_train.Cabin.isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [68]:
np.where(titanic_train['Cabin'].isnull()==True)

(array([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,  15,  16,  17,
         18,  19,  20,  22,  24,  25,  26,  28,  29,  30,  32,  33,  34,
         35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,
         48,  49,  50,  51,  53,  56,  57,  58,  59,  60,  63,  64,  65,
         67,  68,  69,  70,  71,  72,  73,  74,  76,  77,  78,  79,  80,
         81,  82,  83,  84,  85,  86,  87,  89,  90,  91,  93,  94,  95,
         98,  99, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 122, 125, 126, 127, 129,
        130, 131, 132, 133, 134, 135, 138, 140, 141, 142, 143, 144, 145,
        146, 147, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 167, 168, 169, 171, 172, 173, 175, 176,
        178, 179, 180, 181, 182, 184, 186, 187, 188, 189, 190, 191, 192,
        196, 197, 198, 199, 200, 201, 202, 203, 204, 206, 207, 208, 210,
        211, 212, 213, 214, 216, 217, 219, 220, 221, 222, 223, 225, 226,
        227, 228, 229, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 246, 247, 249, 250, 253, 254, 255, 256, 258,
        259, 260, 261, 264, 265, 266, 267, 270, 271, 272, 274, 276, 277,
        278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 293,
        294, 295, 296, 300, 301, 302, 304, 306, 308, 312, 313, 314, 315,
        316, 317, 320, 321, 322, 323, 324, 326, 328, 330, 333, 334, 335,
        338, 342, 343, 344, 346, 347, 348, 349, 350, 352, 353, 354, 355,
        357, 358, 359, 360, 361, 362, 363, 364, 365, 367, 368, 371, 372,
        373, 374, 375, 376, 378, 379, 380, 381, 382, 383, 384, 385, 386,
        387, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416,
        417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 431,
        432, 433, 436, 437, 439, 440, 441, 442, 443, 444, 446, 447, 448,
        450, 451, 454, 455, 458, 459, 461, 463, 464, 465, 466, 467, 468,
        469, 470, 471, 472, 474, 476, 477, 478, 479, 480, 481, 482, 483,
        485, 488, 489, 490, 491, 493, 494, 495, 497, 499, 500, 501, 502,
        503, 506, 507, 508, 509, 510, 511, 513, 514, 517, 518, 519, 521,
        522, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534, 535, 537,
        538, 541, 542, 543, 545, 546, 547, 548, 549, 551, 552, 553, 554,
        555, 557, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569,
        570, 573, 574, 575, 576, 578, 579, 580, 582, 584, 586, 588, 589,
        590, 592, 593, 594, 595, 596, 597, 598, 600, 601, 602, 603, 604,
        605, 606, 607, 608, 610, 611, 612, 613, 614, 615, 616, 617, 619,
        620, 622, 623, 624, 626, 628, 629, 631, 633, 634, 635, 636, 637,
        638, 639, 640, 642, 643, 644, 646, 648, 649, 650, 651, 652, 653,
        654, 655, 656, 657, 658, 660, 661, 663, 664, 665, 666, 667, 668,
        670, 672, 673, 674, 675, 676, 677, 678, 680, 682, 683, 684, 685,
        686, 687, 688, 691, 692, 693, 694, 695, 696, 697, 702, 703, 704,
        705, 706, 708, 709, 713, 714, 718, 719, 720, 721, 722, 723, 725,
        726, 727, 728, 729, 731, 732, 733, 734, 735, 736, 738, 739, 743,
        744, 746, 747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760,
        761, 762, 764, 766, 767, 768, 769, 770, 771, 773, 774, 775, 777,
        778, 780, 783, 784, 785, 786, 787, 788, 790, 791, 792, 793, 794,
        795, 797, 798, 799, 800, 801, 803, 804, 805, 807, 808, 810, 811,
        812, 813, 814, 816, 817, 818, 819, 821, 822, 824, 825, 826, 827,
        828, 830, 831, 832, 833, 834, 836, 837, 838, 840, 841, 842, 843,
        844, 845, 846, 847, 848, 850, 851, 852, 854, 855, 856, 858, 859,
        860, 861, 863, 864, 865, 866, 868, 869, 870, 873, 874, 875, 876,
        877, 878, 880, 881, 882, 883, 884, 885, 886, 888, 890], dtype=int64),)

In [71]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==True)][['Cabin','Name','Age']]

    Cabin                                      Name   Age
0     NaN                   Braund, Mr. Owen Harris  22.0
2     NaN                    Heikkinen, Miss. Laina  26.0
4     NaN                  Allen, Mr. William Henry  35.0
5     NaN                          Moran, Mr. James   NaN
7     NaN            Palsson, Master. Gosta Leonard   2.0
..    ...                                       ...   ...
884   NaN                    Sutehall, Mr. Henry Jr  25.0
885   NaN      Rice, Mrs. William (Margaret Norton)  39.0
886   NaN                     Montvila, Rev. Juozas  27.0
888   NaN  Johnston, Miss. Catherine Helen "Carrie"   NaN
890   NaN                       Dooley, Mr. Patrick  32.0

[687 rows x 3 columns]

In [76]:
titanic_train.iloc[np.where(titanic_train['Sex']=='male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
titanic_train['Survived']==1 & titanic_train['Sex']=='male'

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [80]:
np.where(titanic_train['Sex']=='male' )

(array([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,  21,  23,  26,
         27,  29,  30,  33,  34,  35,  36,  37,  42,  45,  46,  48,  50,
         51,  54,  55,  57,  59,  60,  62,  63,  64,  65,  67,  69,  70,
         72,  73,  74,  75,  76,  77,  78,  80,  81,  83,  86,  87,  89,
         90,  91,  92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104,
        105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124,
        125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144,
        145, 146, 148, 149, 150, 152, 153, 154, 155, 157, 158, 159, 160,
        162, 163, 164, 165, 168, 169, 170, 171, 173, 174, 175, 176, 178,
        179, 181, 182, 183, 185, 187, 188, 189, 191, 193, 196, 197, 200,
        201, 202, 203, 204, 206, 207, 209, 210, 212, 213, 214, 217, 219,
        220, 221, 222, 223, 224, 225, 226, 227, 228, 231, 232, 234, 236,
        238, 239, 242, 243, 244, 245, 248, 249, 250, 252, 253, 260, 261,
        262, 263, 265, 266, 267, 270, 271, 273, 277, 278, 280, 281, 282,
        283, 284, 285, 286, 287, 288, 292, 294, 295, 296, 298, 301, 302,
        304, 305, 308, 313, 314, 317, 320, 321, 324, 326, 331, 332, 333,
        335, 336, 338, 339, 340, 342, 343, 344, 348, 349, 350, 351, 352,
        353, 354, 355, 360, 361, 363, 364, 365, 370, 371, 372, 373, 377,
        378, 379, 382, 384, 385, 386, 388, 390, 391, 392, 395, 397, 398,
        400, 401, 403, 405, 406, 407, 408, 410, 411, 413, 414, 418, 420,
        421, 422, 424, 425, 428, 429, 430, 433, 434, 438, 439, 441, 442,
        444, 445, 447, 449, 450, 451, 452, 453, 454, 455, 456, 459, 460,
        461, 462, 463, 464, 465, 466, 467, 468, 470, 471, 475, 476, 477,
        478, 480, 481, 482, 484, 487, 488, 489, 490, 491, 492, 493, 494,
        495, 497, 499, 500, 505, 507, 508, 509, 510, 511, 512, 514, 515,
        517, 519, 521, 522, 524, 525, 527, 528, 529, 531, 532, 536, 538,
        543, 544, 545, 547, 548, 549, 550, 551, 552, 553, 555, 557, 560,
        561, 562, 563, 565, 566, 568, 569, 570, 572, 574, 575, 579, 582,
        583, 584, 586, 587, 588, 589, 590, 592, 594, 595, 597, 598, 599,
        601, 602, 603, 604, 605, 606, 607, 611, 613, 614, 616, 619, 620,
        621, 622, 623, 624, 625, 626, 628, 629, 630, 631, 632, 633, 636,
        637, 639, 640, 643, 645, 646, 647, 648, 650, 652, 655, 656, 658,
        659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 671, 672, 673,
        674, 675, 676, 679, 681, 682, 683, 684, 685, 686, 687, 688, 690,
        692, 693, 694, 695, 696, 698, 699, 701, 703, 704, 705, 707, 709,
        711, 712, 713, 714, 715, 718, 719, 721, 722, 723, 724, 725, 728,
        731, 732, 733, 734, 735, 737, 738, 739, 740, 741, 743, 744, 745,
        746, 748, 749, 751, 752, 753, 755, 756, 757, 758, 760, 761, 762,
        764, 766, 768, 769, 770, 771, 773, 775, 776, 778, 782, 783, 784,
        785, 787, 788, 789, 790, 791, 793, 794, 795, 798, 800, 802, 803,
        804, 805, 806, 808, 810, 811, 812, 814, 815, 817, 818, 819, 821,
        822, 824, 825, 826, 827, 828, 831, 832, 833, 834, 836, 837, 838,
        839, 840, 841, 843, 844, 845, 846, 847, 848, 850, 851, 857, 859,
        860, 861, 864, 867, 868, 869, 870, 872, 873, 876, 877, 878, 881,
        883, 884, 886, 889, 890], dtype=int64),)

In [86]:
l1=list(titanic_train['Sex']=='male')

In [87]:
l1

[True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True]

In [88]:
titanic_train.Name[(titanic_train.Survived==1)&(titanic_train.Sex=='male')]

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [89]:
l=[1,2,3,4,5,6,7,8,8,9]

In [90]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    8
9    9
dtype: int64

In [91]:
d={"key":'sudh','title':'Kumar','mail_id':'krshna@gmail.com'}

In [92]:
pd.DataFrame(d,index=['key','title','mail_id'])

          key  title           mail_id
key      sudh  Kumar  krshna@gmail.com
title    sudh  Kumar  krshna@gmail.com
mail_id  sudh  Kumar  krshna@gmail.com

In [3]:
titanic_train['new_col']='sudh'  # adding a new column

In [4]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [5]:
l=[1,2,3,4,5,7]

In [6]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
5    7
dtype: int64

In [7]:
import numpy as np

In [8]:
arr= np.random.randn(3,4)

In [9]:
arr

array([[ 1.14108166, -1.68264916, -0.39424195,  0.85253628],
       [-0.83184758, -0.27680773,  0.58126349,  1.28146142],
       [-1.84968934,  0.74920304, -1.59254523, -0.61455371]])

In [10]:
pd.DataFrame(arr)

          0         1         2         3
0  1.141082 -1.682649 -0.394242  0.852536
1 -0.831848 -0.276808  0.581263  1.281461
2 -1.849689  0.749203 -1.592545 -0.614554

In [13]:
ser=pd.Series(np.array([4,5,6,7,9]),index=[6,'Sudh',8,0,9])

In [14]:
ser['Sudh']

5

In [15]:
ser.iloc[0]

4

In [16]:
ser.loc['Sudh']

5

In [18]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','k','l'])

In [19]:
df

   x  y  z  k  l
a  3  3  3  3  4
b  3  5  4  4  3
c  3  4  4  4  4
d  3  4  4  3  4

In [24]:
df.iloc[2:,2:4]

   z  k
c  4  4
d  4  3

In [25]:
df.loc[['c','d'],['z','k']]

   z  k
c  4  4
d  4  3

In [26]:
df['new']=df['x']+df.y

In [27]:
df

   x  y  z  k  l  new
a  3  3  3  3  4    6
b  3  5  4  4  3    8
c  3  4  4  4  4    7
d  3  4  4  3  4    7

In [28]:
df.drop('x',axis=1)

   y  z  k  l  new
a  3  3  3  4    6
b  5  4  4  3    8
c  4  4  4  4    7
d  4  4  3  4    7

In [29]:
df

   x  y  z  k  l  new
a  3  3  3  3  4    6
b  3  5  4  4  3    8
c  3  4  4  4  4    7
d  3  4  4  3  4    7

In [30]:
df.drop('x',axis=1,inplace=True)

In [31]:
df

   y  z  k  l  new
a  3  3  3  4    6
b  5  4  4  3    8
c  4  4  4  4    7
d  4  4  3  4    7

In [32]:
df.drop('c')

   y  z  k  l  new
a  3  3  3  4    6
b  5  4  4  3    8
d  4  4  3  4    7

In [33]:
df # actually not dropped

   y  z  k  l  new
a  3  3  3  4    6
b  5  4  4  3    8
c  4  4  4  4    7
d  4  4  3  4    7

In [34]:
df.drop('c',inplace=True)

In [35]:
df

   y  z  k  l  new
a  3  3  3  4    6
b  5  4  4  3    8
d  4  4  3  4    7

In [39]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [40]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [46]:
df[df<0]

          x         y         z         u         v
a       NaN       NaN -0.777619       NaN       NaN
b -1.051082 -0.367548 -1.137460 -1.322148       NaN
c -0.347459       NaN       NaN       NaN -1.043450
d -1.009942       NaN       NaN -1.838068 -0.938769

In [49]:
df.values[df.iloc[:]<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [50]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [54]:
l=[]
for i in df.iloc[:,:]:
    print(i)

x
y
z
u
v

In [56]:
l=df.values[df<0]
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [66]:
for i in df.columns:
    for j in df.index:
        for k in df.values[df.values<0]:
            print(k,i,j)

-0.7776194131918178 x a
-1.0510815639071178 x a
-0.3675481161171661 x a
-1.1374596907250272 x a
-1.3221475225908594 x a
-0.34745899102186334 x a
-1.0434500017467254 x a
-1.0099418765878465 x a
-1.8380677677579502 x a
-0.9387686311201282 x a
-0.7776194131918178 x b
-1.0510815639071178 x b
-0.3675481161171661 x b
-1.1374596907250272 x b
-1.3221475225908594 x b
-0.34745899102186334 x b
-1.0434500017467254 x b
-1.0099418765878465 x b
-1.8380677677579502 x b
-0.9387686311201282 x b
-0.7776194131918178 x c
-1.0510815639071178 x c
-0.3675481161171661 x c
-1.1374596907250272 x c
-1.3221475225908594 x c
-0.34745899102186334 x c
-1.0434500017467254 x c
-1.0099418765878465 x c
-1.8380677677579502 x c
-0.9387686311201282 x c
-0.7776194131918178 x d
-1.0510815639071178 x d
-0.3675481161171661 x d
-1.1374596907250272 x d
-1.3221475225908594 x d
-0.34745899102186334 x d
-1.0434500017467254 x d
-1.0099418765878465 x d
-1.8380677677579502 x d
-0.9387686311201282 x d
-0.7776194131918178 y a
-1.0510815639071178 y a
-0.3675481161171661 y a
-1.1374596907250272 y a
-1.3221475225908594 y a
-0.34745899102186334 y a
-1.0434500017467254 y a
-1.0099418765878465 y a
-1.8380677677579502 y a
-0.9387686311201282 y a
-0.7776194131918178 y b
-1.0510815639071178 y b
-0.3675481161171661 y b
-1.1374596907250272 y b
-1.3221475225908594 y b
-0.34745899102186334 y b
-1.0434500017467254 y b
-1.0099418765878465 y b
-1.8380677677579502 y b
-0.9387686311201282 y b
-0.7776194131918178 y c
-1.0510815639071178 y c
-0.3675481161171661 y c
-1.1374596907250272 y c
-1.3221475225908594 y c
-0.34745899102186334 y c
-1.0434500017467254 y c
-1.0099418765878465 y c
-1.8380677677579502 y c
-0.9387686311201282 y c
-0.7776194131918178 y d
-1.0510815639071178 y d
-0.3675481161171661 y d
-1.1374596907250272 y d
-1.3221475225908594 y d
-0.34745899102186334 y d
-1.0434500017467254 y d
-1.0099418765878465 y d
-1.8380677677579502 y d
-0.9387686311201282 y d
-0.7776194131918178 z a
-1.0510815639071178 z a
-0.3675481161171661 z a
-1.1374596907250272 z a
-1.3221475225908594 z a
-0.34745899102186334 z a
-1.0434500017467254 z a
-1.0099418765878465 z a
-1.8380677677579502 z a
-0.9387686311201282 z a
-0.7776194131918178 z b
-1.0510815639071178 z b
-0.3675481161171661 z b
-1.1374596907250272 z b
-1.3221475225908594 z b
-0.34745899102186334 z b
-1.0434500017467254 z b
-1.0099418765878465 z b
-1.8380677677579502 z b
-0.9387686311201282 z b
-0.7776194131918178 z c
-1.0510815639071178 z c
-0.3675481161171661 z c
-1.1374596907250272 z c
-1.3221475225908594 z c
-0.34745899102186334 z c
-1.0434500017467254 z c
-1.0099418765878465 z c
-1.8380677677579502 z c
-0.9387686311201282 z c
-0.7776194131918178 z d
-1.0510815639071178 z d
-0.3675481161171661 z d
-1.1374596907250272 z d
-1.3221475225908594 z d
-0.34745899102186334 z d
-1.0434500017467254 z d
-1.0099418765878465 z d
-1.8380677677579502 z d
-0.9387686311201282 z d
-0.7776194131918178 u a
-1.0510815639071178 u a
-0.3675481161171661 u a
-1.1374596907250272 u a
-1.3221475225908594 u a
-0.34745899102186334 u a
-1.0434500017467254 u a
-1.0099418765878465 u a
-1.8380677677579502 u a
-0.9387686311201282 u a
-0.7776194131918178 u b
-1.0510815639071178 u b
-0.3675481161171661 u b
-1.1374596907250272 u b
-1.3221475225908594 u b
-0.34745899102186334 u b
-1.0434500017467254 u b
-1.0099418765878465 u b
-1.8380677677579502 u b
-0.9387686311201282 u b
-0.7776194131918178 u c
-1.0510815639071178 u c
-0.3675481161171661 u c
-1.1374596907250272 u c
-1.3221475225908594 u c
-0.34745899102186334 u c
-1.0434500017467254 u c
-1.0099418765878465 u c
-1.8380677677579502 u c
-0.9387686311201282 u c
-0.7776194131918178 u d
-1.0510815639071178 u d
-0.3675481161171661 u d
-1.1374596907250272 u d
-1.3221475225908594 u d
-0.34745899102186334 u d
-1.0434500017467254 u d
-1.0099418765878465 u d
-1.8380677677579502 u d
-0.9387686311201282 u d
-0.7776194131918178 v a
-1.0510815639071178 v a
-0.3675481161171661 v a
-1.1374596907250272 v a
-1.3221475225908594 v a
-0.34745899102186334 v a
-1.0434500017467254 v a
-1.0099418765878465 v a
-1.8380677677579502 v a
-0.9387686311201282 v a
-0.7776194131918178 v b
-1.0510815639071178 v b
-0.3675481161171661 v b
-1.1374596907250272 v b
-1.3221475225908594 v b
-0.34745899102186334 v b
-1.0434500017467254 v b
-1.0099418765878465 v b
-1.8380677677579502 v b
-0.9387686311201282 v b
-0.7776194131918178 v c
-1.0510815639071178 v c
-0.3675481161171661 v c
-1.1374596907250272 v c
-1.3221475225908594 v c
-0.34745899102186334 v c
-1.0434500017467254 v c
-1.0099418765878465 v c
-1.8380677677579502 v c
-0.9387686311201282 v c
-0.7776194131918178 v d
-1.0510815639071178 v d
-0.3675481161171661 v d
-1.1374596907250272 v d
-1.3221475225908594 v d
-0.34745899102186334 v d
-1.0434500017467254 v d
-1.0099418765878465 v d
-1.8380677677579502 v d
-0.9387686311201282 v d

In [68]:
d ={'key1':[1,2,3,4,np.nan],'key2':['sudh','kumar',4,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)

In [69]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [70]:
df.dropna() # Removed all rows which is having atleast single nan value

   key1 key2  key3
3   4.0    5   3.0

In [71]:
df.dropna(axis=1)

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [72]:
d ={'key1':[1,2,3,4,np.nan],'key2':['sudh','kumar',np.nan,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)

In [73]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [74]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [75]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [76]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [77]:
df.dropna(thresh=3)# Atleast 3 non nan value

   key1 key2  key3
3   4.0    5   3.0

In [78]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [79]:
df.dropna(axis=1,thresh=3)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0    NaN
3   4.0      5
4   NaN      6

In [80]:
df.fillna('kri')

  key1   key2 key3
0  1.0   sudh  kri
1  2.0  kumar  kri
2  3.0    kri  kri
3  4.0      5  3.0
4  kri      6  8.0

In [81]:
df.fillna(89)

   key1   key2  key3
0   1.0   sudh  89.0
1   2.0  kumar  89.0
2   3.0     89  89.0
3   4.0      5   3.0
4  89.0      6   8.0

In [82]:
df.fillna(value=df['key1'].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0    2.5   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [83]:
d ={'name':['sudh','visal','umang','vishal','ummdhd'],'mail_id':['sudh@gmail.com','visal@gmailcom','umang@gmail.ocm','vishal@gmail.com','unfdgd@gmailcom'],'salary':[100,200,500,200,500]}
df=pd.DataFrame(d)

In [84]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal    visal@gmailcom     200
2   umang   umang@gmail.ocm     500
3  vishal  vishal@gmail.com     200
4  ummdhd   unfdgd@gmailcom     500

In [86]:
df.groupby('name').mean()

<ipython-input-86-cd8f260956fd>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('name').mean()

        salary
name
sudh     100.0
umang    500.0
ummdhd   500.0
visal    200.0
vishal   200.0

In [88]:
df.groupby('mail_id').mean()

<ipython-input-88-2f8740d1e177>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('mail_id').mean()

                  salary
mail_id
sudh@gmail.com     100.0
umang@gmail.ocm    500.0
unfdgd@gmailcom    500.0
visal@gmailcom     200.0
vishal@gmail.com   200.0

In [89]:
df.groupby('mail_id').describe()

                 salary
                  count   mean std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.ocm     1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
unfdgd@gmailcom     1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
visal@gmailcom      1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
vishal@gmail.com    1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0

In [90]:
df.groupby('mail_id').describe().loc['umang@gmail.ocm']

salary  count      1.0
        mean     500.0
        std        NaN
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.ocm, dtype: float64

In [91]:
df.groupby('mail_id').describe().loc['umang@gmail.ocm']['salary']['mean']

500.0

In [92]:
df.groupby('mail_id').describe().T # Transpose

mail_id       sudh@gmail.com  umang@gmail.ocm  unfdgd@gmailcom  \
salary count             1.0              1.0              1.0
       mean            100.0            500.0            500.0
       std               NaN              NaN              NaN
       min             100.0            500.0            500.0
       25%             100.0            500.0            500.0
       50%             100.0            500.0            500.0
       75%             100.0            500.0            500.0
       max             100.0            500.0            500.0

mail_id       visal@gmailcom  vishal@gmail.com
salary count             1.0               1.0
       mean            200.0             200.0
       std               NaN               NaN
       min             200.0             200.0
       25%             200.0             200.0
       50%             200.0             200.0
       75%             200.0             200.0
       max             200.0             200.0

In [94]:
arr1=np.random.randn(3,4)

In [95]:
arr2=np.random.randn(3,4)

In [96]:
arr3=np.random.randn(3,4)

In [97]:
df1= pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])

In [98]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [99]:
df2= pd.DataFrame(arr2,columns=['A','B','C','D'],index=[0,1,2])

In [100]:
df3= pd.DataFrame(arr3,columns=['A','B','C','D'],index=[0,1,2])

In [101]:
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [102]:
df3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [104]:
df4=pd.concat([df1,df2,df3])

In [105]:
df4

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [106]:
df4.iloc[0]

A   -0.201841
B    1.045371
C    0.538162
D    0.812119
Name: 0, dtype: float64

In [107]:
df4.loc[0]

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035

In [109]:
df5=pd.concat([df1,df2,df3],axis=1)

In [110]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [111]:
df5['A']

          A         A         A
0 -0.201841  0.728876 -0.071324
1  0.241106 -2.506230 -0.420844
2  0.173634  0.013422  0.512137

In [112]:
df5.iloc[:,4]

0    0.728876
1   -2.506230
2    0.013422
Name: A, dtype: float64

In [113]:
df1= pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])

In [114]:
df2= pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])

In [115]:
df3= pd.DataFrame(arr3,columns=['A','B','C','D'],index=[6,7,8])

In [116]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.241106,-0.952510,-0.136267,1.267248,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.173634,-1.223255,1.415320,0.457711,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386

In [117]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [118]:
df2

          A         B         C         D
3  0.728876  1.968435 -0.547788 -0.679418
4 -2.506230  0.146960  0.606195 -0.022539
5  0.013422  0.935945  0.420623  0.411620

In [119]:
np.random.seed(23)
arr1=np.random.randn(3,4)
np.random.seed(23)
arr2=np.random.randn(3,4)
df11=pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])
df22=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])

In [120]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [121]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [122]:
pd.merge(df11,df22,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [123]:
df1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [124]:
df1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [125]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [127]:
pd.merge(df1,df2,on='key',how='left')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [128]:
pd.merge(df1,df2,on='key',how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [129]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [130]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [131]:
df2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [132]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [134]:
df1.join(df2,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [135]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3